<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/通用样式.css">
    <link rel="stylesheet" href="./css/xiaomi.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2020676_bj6cax9ocmn.css">
    <link rel="stylesheet" href="./css/font_2012513_o3nia5byl7c/iconfont.css">
</head>

<body>
    <header class="">
        <div class="header-wrap">
            <div class="header-nav mr flex j-sb">
                <ul class="flex a-c j-sb">
                    <li>大米网</li>
                    <li>MIUI</li>
                    <li>米聊</li>
                    <li>游戏</li>
                    <li>多看阅读</li>
                    <li>云服务</li>
                    <li>大米移动版</li>
                    <li>问题反馈</li>
                    <li>Select Region</li>
                </ul>
                <div class="header-nav-right flex a-c j-sb">
                    <ul class="flex a-c">
                        <li>登陆</li>
                        <li>注册</li>
                    </ul>
                    <div class="shopcar">
                        <p>购物车<span>( 0 )</span></p>
                    </div>
                </div>
            </div>
            <div class="site-header-container mr flex a-c j-sb ">
                <div class="header-logo ">

                </div>
                <div class="logo-nav  flex a-c">
                    <div class="nav-cate">

                    </div>
                    <ul class="flex j-sb a-c">
                        <li>大米手机</li>
                        <li>红米</li>
                        <li>平板</li>
                        <li>电视</li>
                        <li>盒子</li>
                        <li>路由器</li>
                        <li>智能硬件</li>
                        <li>服务</li>
                        <li>社区</li>
                    </ul>
                </div>
                <div class="search flex">
                    <input type="search" name="search">
                    <div class="src-logo iconfont icon-go"></div>
                </div>
            </div>

        </div>
    </header>

    <section class="mr">
        <aside class="">
            <ul>
                <li class=""><a href="#">
                        手机 平板 <span class="iconfont icon-jiantou"></span>
                    </a></li>
                <li class="list"><a href="#">
                        电视 盒子 <span class="iconfont icon-jiantou"></span>
                    </a></li>
                <li class="list"><a href="#">
                        路由器 智能配件 <span class="iconfont icon-jiantou"></span>
                    </a></li>
                <li class="list"><a href="#">
                        移动电源 插线板 <span class="iconfont icon-jiantou"></span>
                    </a></li>
                <li class="list"><a href="#">
                        耳机 音箱 <span class="iconfont icon-jiantou"></span>
                    </a></li>
                <li class="list"><a href="#">
                        电池 存储卡 <span class="iconfont icon-jiantou"></span>
                    </a></li>
                <li class="list"><a href="#">
                        保护套 后盖 <span class="iconfont icon-jiantou"></span>
                    </a></li>
                <li class="list"><a href="#">
                        贴膜 其它配件 <span class="iconfont icon-jiantou"></span>
                    </a></li>
                <li class="list"><a href="#">
                        米兔 服装 <span class="iconfont icon-jiantou"></span>
                    </a></li>
                <li class="list"><a href="#">
                        背包 其它周边 <span class="iconfont icon-jiantou"></span>
                    </a></li>
            </ul>
        </aside>

    </section>

    <div class="home-sub mr flex c-s">
        <ul class="span1 flex j-sb a-c">
            <li class="span1-sub">
                <p>START</p>
                <p>开放购买</p>
            </li>
            <li class="span1-sub">
                <p>GROUND</p>
                <p>企业团购</p>
            </li>
            <li class="span1-sub">
                <p>RETROFIT</p>
                <p>官方产品</p>
            </li>
            <li class="span1-sub">
                <p>CHANNEL</p>
                <p>F码通道</p>
            </li>
            <li class="span1-sub">
                <p>RECHAGRGE</p>
                <p>话费充值</p>
            </li>
            <li class="span1-sub">
                <p>SECURITY</p>
                <p>防伪检查</p>
            </li>
        </ul>
        <ul class="span2 flex j-sb c-s">
            <li class="span2-list">
                <img src="./images/T184E_BQWT1RXrhCrK.jpg" alt="">
            </li>
            <li class="span2-list">
                <img src="./images/T1yvd_BQDT1RXrhCrK.jpg" alt="">
            </li>
            <li class="span2-list">
                <img src="./images/T1mahQBmKT1RXrhCrK.jpg" alt="">
            </li>
        </ul>

    </div>
    <div class="brick-list mr red">
        <div class="box-hd red flex j-sb a-c">
            <h2 class="title">大米明星单品</h2>
            <div class="box-right ccc">
                <ul class="flex a-c j-sb">
                    <li class="iconfont icon-jiantou-copy"></li>
                    <li class="iconfont icon-jiantou"></li>
                </ul>
            </div>
        </div>
        <div class="row red">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

</body>

</html>