<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>优酷视频列表</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        .lheight {
            line-height: 40px;
        }
    </style>
</head>

<body>
    <div class="container clearfix d-flex align-items-center mt-3">
        <img src="./素材/image/1.jpg" alt="" class="float-left img-fluid">
        <h4 class="float-left">7月独播</h4>
    </div>
    <div class="container">
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-6 col-md-3 mt-2">
                <div class="border p-2 rounded">
                    <img src="./素材/image/2.jpg" alt="" class="img-fluid">
                    <p class="lheight">《任意依恋》宇衫帮秀智复职知晓单身笑开颜</p>
                </div>
            </div>
            <div class="col-6 col-md-3 mt-2">
                <div class="border p-2 rounded">
                    <img src="./素材/image/3.jpg" alt="" class="img-fluid">
                    <p class="lheight">《任意依恋》宇衫帮秀智复职知晓单身笑开颜</p>
                </div>
            </div>
            <div class="col-6 col-md-3 mt-2">
                <div class="border p-2 rounded">
                    <img src="./素材/image/4.jpg" alt="" class="img-fluid">
                    <p class="lheight">《任意依恋》宇衫帮秀智复职知晓单身笑开颜</p>
                </div>
            </div>
            <div class="col-6 col-md-3 mt-2">
                <div class="border p-2 rounded">
                    <img src="./素材/image/5.jpg" alt="" class="img-fluid">
                    <p class="lheight">《任意依恋》宇衫帮秀智复职知晓单身笑开颜</p>
                </div>
            </div>
        </div>
    </div>
    <script src='https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>