<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 伪类，使用的是一个冒号 p:hover */
        /* p:hover {
            background-color: purple;
            color: #fff;
        } */

        /* 伪元素：使用的是两个冒号 p::after */
        /* p::before {
            content: "《";
        }
        p::after {
            content: "》";
        } */

        /* p::first-letter {
            font-size: 30px;
            float: left;
        } */

        /* p::first-line {
            background-color: purple;
        } */

        p::selection {
            background-color: yellow;
            color: red;
        }
    </style>
</head>
<body>
    <p>
        今天（10月12日），第三届数字中国建设峰会在福州开幕。峰会以“创新驱动数字化转型，智能引领高质量发展”为主题，设有专业论坛、成果展览会、创新大赛等环节。同时，举办数字福建建设20周年相关活动。本届峰会上还设立了“云上峰会”平台，通过云计算、VR、人工智能等方式，展示数字中国建设的最新成果，推动各地一批数字经济项目在峰会期间签约落地。
    </p>
</body>
</html>