<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>搜狐新闻选项卡</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">

<body>
    <nav class="border border-secondary">
        <div class="container mt-4">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">新闻</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">娱乐</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">军事</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="shehui-tab" data-toggle="tab" href="#shehui" role="tab" aria-controls="shehui" aria-selected="false">社会</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="tiyu-tab" data-toggle="tab" href="#tiyu" role="tab" aria-controls="tiyu" aria-selected="false">体育</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">新闻</div>
                <div class="tab-pane fade text-center" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <img src="./素材/image/2.jpg" alt="" class="mt-2">
                    <p>曾经红遍中国的范冰冰居然？</p>
                    <p>曾经红遍中国的范冰冰居然？</p>
                    <p>曾经红遍中国的范冰冰居然？</p>
                    <p>曾经红遍中国的范冰冰居然？</p>
                </div>
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">军事</div>
                <div class="tab-pane fade" id="shehui" role="tabpanel" aria-labelledby="shehui-tab">社会</div>
                <div class="tab-pane fade" id="tiyu" role="tabpanel" aria-labelledby="tiyu-tab">体育</div>
            </div>
        </div>
    </nav>
    <script src='https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>