<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美联英语在线VIP-特色服务</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.css" rel="stylesheet">
</head>
<style>
    .tsserve h2 {
        color: green;
        margin-top: 100px;
    }
</style>

<body>
    <div class="container tsserve">
        <h2 class="text-info text-center">更多特色服务</h2>
        <p class="mt-3 text-center">4+核心优势 N+成效保障</p>
        <div class="media">
            <img class="mr-3" src="./素材/image/3.png" alt="Generic placeholder image">
            <div class="media-body">
                <h5 class="mt-0">担心计划没有变化快？4小时+随订随上</h5>
                <p class="text-secondary">学习之所以难以坚持，有时仅仅因为计划没有变化快：会议取消、约会提前、行程更改.
                    ..我们打破了24小时的桎梏，打造行业内唯一可课前4小时订课/退课机制，更有推荐课
                    程，可随时预定随时上，让你真正以不变应万变。
                </p>
            </div>
        </div>
        <div class="media">
            <div class="media-body text-right">
                <h5 class="mt-0">担心计划没有变化快？4小时+随订随上</h5>
                <p class="text-secondary">学习之所以难以坚持，有时仅仅因为计划没有变化快：会议取消、约会提前、行程更改.
                    ..我们打破了24小时的桎梏，打造行业内唯一可课前4小时订课/退课机制，更有推荐课
                    程，可随时预定随时上，让你真正以不变应万变。
                </p>
            </div>
            <img class="mr-3" src="./素材/image/4.png" alt="Generic placeholder image">
        </div>
        <div class="media">
            <img class="mr-3" src="./素材/image/5.png" alt="Generic placeholder image">
            <div class="media-body">
                <h5 class="mt-0">担心计划没有变化快？4小时+随订随上</h5>
                <p class="text-secondary">学习之所以难以坚持，有时仅仅因为计划没有变化快：会议取消、约会提前、行程更改.
                    ..我们打破了24小时的桎梏，打造行业内唯一可课前4小时订课/退课机制，更有推荐课
                    程，可随时预定随时上，让你真正以不变应万变。
                </p>
            </div>
        </div>
        <div class="media">
            <div class="media-body text-right">
                <h5 class="mt-0">担心计划没有变化快？4小时+随订随上</h5>
                <p class="text-secondary">学习之所以难以坚持，有时仅仅因为计划没有变化快：会议取消、约会提前、行程更改.
                    ..我们打破了24小时的桎梏，打造行业内唯一可课前4小时订课/退课机制，更有推荐课
                    程，可随时预定随时上，让你真正以不变应万变。
                </p>
            </div>
            <img class="mr-3" src="./素材/image/6.png" alt="Generic placeholder image">
        </div>
    </div>
</body>

</html>