*{
    padding:0;
    margin:0;
}
a{
    color: #666;
    text-decoration: none;
}
li{
    list-style: none;
}
.wrapper
{ 
    overflow: hidden;
    margin:0 auto;
    width: 990px;
    /* border: pink 2px solid; */
}
/* a:link{
    color:#666;
} */
a:hover{
    text-decoration: underline;
}
a.redlink:link{
    color: #b61d1d;
}
a.redlink:hover{
    text-decoration: underline;
}
/* body */
body{
    font: 12px/150% Arial,Verdana,"\5b8b\4f53";
    color: #666;
}
/* header开始 */
/* logo */
.header .wrapper .logo{
    float: left;
    width: 170px;
    height: 58px;
    margin:10px 20px 10px 0;
    box-sizing: border-box;
}
.header .wrapper .welcome{
    float:left;
    height: 60px;
    margin: 10px 0;
    font:normal 400 24px "黑体";
    text-align: center;
    line-height: 60px;
}
/* header结束 */
/* login-form start */
.banner{
    margin-bottom: 20px;
    background-color: #e93854;
}
.banner .wrapper{
    height: 475px;
    background-image: url("../image/banner.png");
    background-size:  auto 475px;
    background-repeat: no-repeat;
    /* border: pink 2px solid; */
 
}
.login-form{
    float: right;
    width: 346px;
    padding:20px;
    margin-top: 40px;
    background-color: white;
    /* border: pink 2px solid; */
}
.title{
    overflow: hidden;
}
.login-form .member{
    float: left;
    width:100px;
    height: 30px;
    line-height: 30px;
    font: normal 400 22px "黑体";
    color:#999;
}
.login-form .register
{
     float:right;
     width:80px;
     height: 30px;
     line-height: 30px;
}
.register img{
    vertical-align:middle ;
}
/* 第二行 */
.user{
    width:100%;
    height:38px;
    margin-top: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
   

}
.userimg{
    float: left;
    width: 34px;
    height: 34px;
    background: url("../image/icon1.jpg") no-repeat 0 0;
    border-radius: 1px;
}
.user input{
    float: left;
    width:308px;
    height: 35px;
    padding:0 0 0 10px;
    border: 1px solid #bdbdbd;
    outline: none;
    box-sizing: border-box;
    border-radius: 1px;
}
/* 第三行 */
.pwd{
    width:100%;
    height:38px;
    margin-bottom: 16px;
    box-sizing: border-box;
    /* border:pink 2px solid; */

}
.pwdimg{
    float: left;
    width: 34px;
    height: 34px;
    background: url("../image/icon2.jpg") no-repeat 0 0;
    border-radius: 1px;
}
.pwd input{
    float: left;
    width:308px;
    height: 35px;
    padding:0 0 0 10px;
    border: 1px solid #bdbdbd;
    outline: none;
    box-sizing: border-box;
    border-radius: 1px;
}
/* 第四行 */
.auto-forget{
    overflow: hidden;
    margin-top: 26px;
}
.auto-forget>a{
    float: right;

}
.auto-forget .auto-login{
    float: left;
    width:50%;
    
}
.auto-login label{
    vertical-align: middle;
    user-select: none;
}
.auto-login  label input{
    vertical-align: middle;
}
/* 第五行 */
.loginbar input
{
    width: 100%;
    height:38px;
    margin:20px 0;
    font: normal 400 22px "黑体";
    color: white;
    background-color: red;
    border: none;
    outline: none;
    border-radius: 1px;

    
}
/* login-form end */
.footer
{
    margin-bottom: 30px;
}
.footer .wrapper #links {
    padding:0 64px;
    margin-bottom: 10px;
  
}
.footer .wrapper #links a{
    
    margin:0 10px;
}
.footer .wrapper .copyright
{
   text-align: center;
}