<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美联英语在线vip导航</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        nav {
            width: 1200px;
            height: 50px;
            background-color: #02026b;
            margin: 50px auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        nav a {
            color: #fff;
            text-decoration: none;
        }

        nav a:hover {
            color: #fff;
            text-decoration: underline;
        }

        .btn {}
    </style>
</head>

<body>
    <nav>
        <a href="#"><i class="fa fa-home"></i> 首页</a>
        <a href="#"><i class="fa fa-gift"></i>通用英语</a>
        <a href="#"><i class="fa fa-pencil"></i>海外考试</a>
        <a href="#"><i class="fa fa-globe"></i>青少英语</a>
        <a href="#"><i class="fa fa-ship"></i>行业英语</a>
        <a href="#"><i class="fa fa-shopping-cart"></i>在线购买</a>
        <a href="#"><i class="fa fa-user"></i>全球师资</a>
        <a href="#" data-toggle="dropdown">更多栏目 <i class="fa fa-sort-down" style="position: relative; top: -2px; "></i>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="#">全球师资</a>
                <a class="dropdown-item" href="#">学员案例</a>
                <a class="dropdown-item" href="#">免费体验</a>
                <a class="dropdown-item" href="#">英语胶囊</a>
                <a class="dropdown-item" href="#">精彩动态</a>
            </div>
        </a>
    </nav>
    <script src='https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>