<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豆瓣</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- 开头导航 -->
    <div class="header">
        <div class="header-nav">
            <div class="header-nav-logo">

            </div>
            <div class="header-nav-srh">
                <input type="text" maxlength="60" size="12" placeholder="书籍、电影、音乐、小组、小站、成员">
                <span>

                </span>
            </div>
            <div class="header-nav-right">
                <ul>
                    <li></li>
                    <li style="background-position: -60px 0px;"></li>
                    <li style="background-position: -120px 0px;"></li>
                    <li style="background-position: -300px 0px;"></li>
                    <li style="background-position: -180px 0px;"></li>
                    <li style="background-image: url('./image/ic_read_home_nav.png');"></li>
                    <li style="background-position: -240px 0px;"></li>
                    <li style="background-image: url('./image/ic_shijian_home_nav.png');"></li>
                    <li style="background-position: -422.5px 0px;"></li>
                </ul>

            </div>




        </div>
    </div>
    <!-- 登录界面 -->
    <div class="main">
        <div class="content">
            <div class="login-right">
                <div class="login-main">
                    <div class="login-nav">
                        <ul>
                            <li>短信登录/注册</li>
                            <li>密码登录</li>
                        </ul>
                        <div class="login-icon">
                            <a class="quick-icon-switch"></a>
                        </div>
                    </div>
                    <div class="login-from">
                        <div class="login-from-tips">
                            请仔细阅读<a target="_blank"
                                href="https://accounts.douban.com/passport/agreement">豆瓣使用协议、隐私政策</a>
                        </div>
                        <div class="login-phone">
                            <div class="login-field login-field-phone">
                                <div class="phone86">
                                    +86
                                </div>
                                <div class="phone-input">
                                    <input type="text" placeholder="手机号">
                                </div>
                            </div>
                        </div>
                        <div class="login-phone">
                            <div class="login-field login-field-phone">
                                <div class="login-code">
                                    <input type="text" name="code" placeholder="验证码">
                                </div>
                                <div class="login-get-code">
                                    <a href="#">获取验证码</a>
                                </div>
                            </div>
                            <div class="login-btn">
                                <a href="#">登录豆瓣</a>

                            </div>
                            <div class="login-check">
                                <div class="check-auto">
                                    <input type="checkbox" id="check">
                                    <label for="check">下次自动登录</label>
                                </div>
                                <div class="no-code">
                                    收不到验证码
                                </div>
                            </div>
                            <div class="other">
                                <p>第三方登录:</p>
                                <div class="wx"></div>
                                <div class="wb"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="app">
                <p class="app-title">
                    豆瓣
                    <span>6.0</span>
                </p>

                <p class="app-slogan">

                </p>
                <div class="douban-download">
                    <a href="#">下载豆瓣 App</a>
                </div>
                <div class="erweima">
                    <img src="./image/icon_qrcode_green.png" alt="">
                    <div class="erweima-hover">
                        <img src="./image/doubanapp_qrcode.png" alt="">
                        <p>iOS / Android 扫码直接下载</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- 热点内容 -->
    <div class="center-main">
        <div class="center-wrapper">
            <div class="side">
                <div style="margin:10px 0px;">
                    <div class="side-right-header"></div>
                </div>
                <div class="online">
                    <ul>
                        <div class="mod">
                            <h2>

                                热门话题
                                &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
                                <span class="pl">
                                    &nbsp;(
                                    <a href="#">去话题广场</a>
                                    )
                                </span>
                            </h2>
                            <ul>
                                <li class="rec_topics">
                                    <a href="#" class="rec_topics_name">2020豆瓣夏季摄影大赛</a>
                                    <span class="rec_topics_subtitle">915.1万次浏览</span>
                                </li>
                                <li class="rec_topics">
                                    <a href="#" class="rec_topics_name">我买的那些“无用”之书</a>
                                    <span class="rec_topics_subtitle">95.8万次浏览</span>
                                </li>
                                <li class="rec_topics">
                                    <a href="#" class="rec_topics_name">看展记</a>
                                    <span class="rec_topics_subtitle">2327.1万次浏览</span>
                                </li>
                                <li class="rec_topics">
                                    <a href="#" class="rec_topics_name">人生落寞时的艺术创作</a>
                                    <span class="rec_topics_subtitle">56.1万次浏览</span>
                                </li>
                                <li class="rec_topics">
                                    <a href="#" class="rec_topics_name">让你瞬间回到童年夏天的一件物什</a>
                                    <span class="rec_topics_subtitle">9.3万次浏览</span>
                                </li>
                                <li class="rec_topics">
                                    <a href="#" class="rec_topics_name">那些包装简陋但极好吃的小零食</a>
                                    <span class="rec_topics_subtitle">1.4万次浏览</span>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </div>

            </div>
            <div class="wrapper-main">
                <div class="mod">
                    <h2>
                        热点内容
                        &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
                        <span class="pl">
                            &nbsp;(
                            <a href="#">更多</a>
                            )
                        </span>
                    </h2>
                    <div class="sidebar">
                        <ul>
                            <li>
                                <div class="pic">
                                    <a href="#">
                                        <img src="https://img3.doubanio.com/view/photo/albumcover/public/p2457804990.webp"
                                            alt="">
                                    </a>
                                </div>
                                <a href="#">【玩儿】</a>
                                <span class="num">60张照片</span>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="#">
                                        <img src="https://img9.doubanio.com/view/photo/albumcover/public/p2165697295.webp"
                                            alt="">
                                    </a>
                                </div>
                                <a href="#">2013年7月 北海道（胶卷）</a>
                                <span class="num">61张照片</span>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="#">
                                        <img src="https://img9.doubanio.com/view/photo/albumcover/public/p2566730315.webp"
                                            alt="">
                                    </a>
                                </div>
                                <a href="#">彩画集</a>
                                <span class="num">53张照片</span>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="#">
                                        <img src="https://img9.doubanio.com/view/photo/albumcover/public/p2556332874.webp"
                                            alt="">
                                    </a>
                                </div>
                                <a href="#">天真有邪</a>
                                <span class="num">12张照片</span>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-right">
                        <ul>
                            <li class="first">
                                <div class="first-title">
                                    <a href="#">一年支教回顾总结（2019.8-2020.7）</a>
                                </div>
                                <div class="author">
                                    penny的日记
                                </div>
                                <p>） 我去支教了一年，回来后我还是过着一如往常的生活，看起来没什么不一样的，但是...</p>
                            </li>
                            <li>
                                <a href="#">【随便写写】自学唢呐三个月的一些思考与体会</a>
                            </li>
                            <li>
                                <a href="#">被海风吹过的夏天
                                    —— 我们的青岛之行</a>
                            </li>
                            <li>
                                <a href="#">大格洛克纳山（大钟山）区奇妙之旅</a>
                            </li>
                            <li>
                                <a href="#">我不想做那个只是会鼓掌的人</a>
                            </li>
                            <li>
                                <a href="#">小说的物理学</a>
                            </li>
                            <li>
                                <a href="#">侥幸活着</a>
                            </li>
                            <li>
                                <a href="#">如何挽救掉到地上的燕麦？</a>
                            </li>
                            <li>
                                <a href="#">8/1/2020 妈妈和我</a>
                            </li>
                            <li>
                                <a href="#">重塑是谁</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>

    </div>
    <!-- 热点专栏 -->
    <div class="container-section">
        <div class="container-wrapper">
            <div class="subnav">
                <h2 class="subnav-title">
                    <a href="#">豆瓣时间</a>
                </h2>
            </div>
            <div class="container-main">
                <h2>热门专栏 ······
                    <span class="pl">(<a href="#">更多</a>)</span>
                </h2>

                <ul class="time-list">
                    <li>
                        <a class="cover-audio-new" href="#" target="_blank">
                            <img src="./image/time01.jpg" alt="一步到位的收纳法——20堂课打造不凌乱的家">
                        </a>
                        <a class="title" href="#" target="_blank">一步到位的收纳法——20堂课打造不凌乱的家</a>
                        <span class="type">音频专栏</span>
                        <div></div>
                    </li>
                    <li>
                        <a class="cover-audio-new" href="#" target="_blank">
                            <img src="./image/time02.jpg" alt="如何读透一本书——12堂阅读写作训练课">
                        </a>
                        <a class="title" href="#" target="_blank">如何读透一本书——12堂阅读写作训练课</a>
                        <span class="type">音频专栏</span>
                        <div></div>
                    </li>
                    <li>
                        <a class="cover-audio-new" href="#" target="_blank">
                            <img src="./image/time03.jpg" alt="复旦沈奕斐的社会学爱情思维课">
                        </a>
                        <a class="title" href="#" target="_blank">复旦沈奕斐的社会学爱情思维课</a>
                        <span class="type">音频专栏</span>
                        <div></div>
                    </li>
                    <li>
                        <a class="cover-audio-new" href="#" target="_blank">
                            <img src="./image/time04.png" alt="你好呀！日本——58个关键词凝视日本古今">
                        </a>
                        <a class="title" href="#" target="_blank">你好呀！日本——58个关键词凝视日本古今</a>
                        <span class="type">音频专栏</span>
                        <div></div>
                    </li>
                    <li>
                        <a class="cover-video-new" href="#" target="_blank">
                            <img src="./image/time05.png" alt="怦然心动的瞬间----14堂餐桌美学课">
                        </a>
                        <a class="title" href="#" target="_blank">怦然心动的瞬间----14堂餐桌美学课</a>
                        <span class="type">视频专栏</span>
                        <div class="video"></div>
                    </li>
                    <li>
                        <a class="cover-audio-new" href="#" target="_blank">
                            <img src="./image/time06.png" alt="一步到位的收纳法——20堂课打造不凌乱的家">
                        </a>
                        <a class="title" href="#" target="_blank">一步到位的收纳法——20堂课打造不凌乱的家</a>
                        <span class="type">音频专栏</span>
                        <div></div>
                    </li>
                    <li>
                        <a class="cover-audio-new" href="#" target="_blank">
                            <img src="./image/time07.jpg" alt="如何读透一本书——12堂阅读写作训练课">
                        </a>
                        <a class="title" href="#" target="_blank">如何读透一本书——12堂阅读写作训练课</a>
                        <span class="type">音频专栏</span>
                        <div></div>
                    </li>
                    <li>
                        <a class="cover-video-new" href="#" target="_blank">
                            <img src="./image/time08.jpg" alt="复旦沈奕斐的社会学爱情思维课">
                        </a>
                        <a class="title" href="#" target="_blank">复旦沈奕斐的社会学爱情思维课</a>
                        <span class="type">视频专栏</span>
                        <div class="video"></div>
                    </li>
                    <li>
                        <a class="cover-audio-new" href="#" target="_blank">
                            <img src="./image/time09.jpg" alt="你好呀！日本——58个关键词凝视日本古今">
                        </a>
                        <a class="title" href="#" target="_blank">你好呀！日本——58个关键词凝视日本古今</a>
                        <span class="type">音频专栏</span>
                        <div></div>
                    </li>
                    <li>
                        <a class="cover-audio-new" href="#" target="_blank">
                            <img src="./image/time10.jpg" alt="怦然心动的瞬间----14堂餐桌美学课">
                        </a>
                        <a class="title" href="#" target="_blank">怦然心动的瞬间----14堂餐桌美学课</a>
                        <span class="type">音频专栏</span>
                        <div></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 电影 -->
    <div class="movie-container">
        <div class="movie-wrapper">
            <div class="movie-nav">
                <h2 class="movie-title">
                    <a href="#">电影</a>
                </h2>
                <div class="movie-list-side">
                    <ul>
                        <li>
                            <a href="#">影讯&购票</a>
                        </li>
                        <li class="list-side-new">
                            <a href="#">选电影</a>
                            <img src="https://img3.doubanio.com/pics/new_menu.gif" alt="">
                        </li>
                        <li>
                            <a href="#">电视剧</a>
                        </li>
                        <li>
                            <a href="#">排行榜</a>
                        </li>
                        <li>
                            <a href="#">分类</a>
                        </li>
                        <li>
                            <a href="#">影评</a>
                        </li>
                        <li>
                            <a href="#">预告片</a>
                        </li>
                        <li>
                            <a href="#">回答</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="movie-list-right">
                <div class="mod-top">
                    <h2>影片分类
                        ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;
                        <span class="pl">&nbsp;(
                            <a href="#">更多</a> )
                        </span>
                    </h2>
                    <div class="tags-list">
                        <ul>
                            <li><a href="#">爱情</a></li>
                            <li><a href="#">剧情</a></li>
                            <li><a href="#">喜剧</a></li>
                            <li><a href="#">经典</a></li>
                            <li><a href="#">动画</a></li>
                            <li><a href="#">科幻</a></li>
                            <li><a href="#">悬疑</a></li>
                            <li><a href="#">动作</a></li>
                            <li><a href="#">犯罪</a></li>
                            <li><a href="#">青春</a></li>
                            <li><a href="#">搞笑</a></li>
                            <li><a href="#">文艺</a></li>
                            <li><a href="#">惊悚</a></li>
                            <li><a href="#">励志</a></li>
                            <li><a href="#">纪录片</a></li>
                            <li><a href="#">黑色幽默</a></li>
                            <li><a href="#">战争</a></li>
                            <li><a href="#">恐怖</a></li>
                            <li><a href="#">美国</a></li>
                            <li><a href="#">日本</a></li>
                            <li><a href="#">香港</a></li>
                            <li><a href="#">韩国</a></li>
                            <li><a href="#">中国大陆</a></li>
                            <li><a href="#">中国</a></li>
                            <li><a href="#">英国</a></li>
                            <li><a href="#">法国</a></li>
                            <li><a href="#">台湾</a></li>
                            <li><a href="#">印度</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mod-bottom">
                    <h2>近期热门
                        ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;
                        <span class="pl">&nbsp;(
                            <a href="#">更多</a> )
                        </span>
                    </h2>
                    <div class="list-movie-charts">
                        <ol>
                            <li><a href="#">#活着</a></li>
                            <li><a href="#">釜山行2：半岛</a></li>
                            <li><a href="#">灰猎犬号</a></li>
                            <li><a href="#">战争幽灵</a></li>
                            <li><a href="#">剧场</a></li>
                            <li><a href="#">叔·叔</a></li>
                            <li><a href="#">征途</a></li>
                            <li><a href="#">前哨</a></li>
                            <li><a href="#">翻译疑云</a></li>
                            <li><a href="#">逃走的女人</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="movie-main">
                <h2>正在热映
                    ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;
                    <span class="pl">&nbsp;(
                        <a href="#">更多</a> )
                    </span>
                </h2>
                <div class="movie-list-movie">
                    <ul>
                        <li>
                            <div class="movie-pic"><a href="#"><img
                                        src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2615015805.webp"
                                        alt="1917"></a></div>

                            <div class="movie-title-movie">
                                <a href="#">1997</a>
                            </div>
                            <div class="rating">
                                <span class="allstar45"></span>
                                <i>8.5</i>
                            </div>
                            <a href="#" class="bn-ticket">选座购票</a>
                        </li>
                        <li>
                            <div class="movie-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2614997281.webp"
                                        alt="极速车王"></a></div>

                            <div class="movie-title-movie">
                                <a href="#">极速车王</a>
                            </div>
                            <div class="rating">
                                <span class="allstar45"></span>
                                <i>8.6</i>
                            </div>
                            <a href="#" class="bn-ticket">选座购票</a>
                        </li>
                        <li>
                            <div class="movie-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2614997041.webp"
                                        alt="乔乔的异想世界"></a></div>

                            <div class="movie-title-movie">
                                <a href="#">乔乔的异想世界</a>
                            </div>
                            <div class="rating">
                                <span class="allstar45"></span>
                                <i>8.4</i>
                            </div>
                            <a href="#" class="bn-ticket">选座购票</a>
                        </li>
                        <li>
                            <div class="movie-pic"><a href="#"><img
                                        src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2615284298.webp"
                                        alt="初恋这首情歌"></a></div>

                            <div class="movie-title-movie">
                                <a href="#">初恋这首情歌</a>
                            </div>
                            <div class="rating">
                                <span class="allstar45"></span>
                                <i>8.2</i>
                            </div>
                            <a href="#" class="bn-ticket">选座购票</a>
                        </li>
                        <li>
                            <div class="movie-pic"><a href="#"><img
                                        src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2614594787.webp"
                                        alt="多力特的奇幻冒险"></a></div>

                            <div class="movie-title-movie">
                                <a href="#">多力特的奇幻冒险</a>
                            </div>
                            <div class="rating">
                                <span class="allstar30"></span>
                                <i>5.8</i>
                            </div>
                            <a href="#" class="bn-ticket">选座购票</a>
                        </li>
                        <li>
                            <div class="movie-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2614691271.webp"
                                        alt="抵达之谜"></a></div>

                            <div class="movie-title-movie">
                                <a href="#">抵达之谜</a>
                            </div>
                            <div class="rating">
                                <span class="allstar25"></span>
                                <i>5.1</i>
                            </div>
                            <a href="#" class="bn-ticket">选座购票</a>
                        </li>
                        <li>
                            <div class="movie-pic"><a href="#"><img
                                        src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2614988097.webp"
                                        alt="星际穿越"></a></div>

                            <div class="movie-title-movie">
                                <a href="#">星际穿越</a>
                            </div>
                            <div class="rating">
                                <span class="allstar50"></span>
                                <i>9.3</i>
                            </div>
                            <a href="#" class="bn-ticket">选座购票</a>
                        </li>
                        <li>
                            <div class="movie-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2614594570.webp"
                                        alt="刺猬索尼克"></a></div>

                            <div class="movie-title-movie">
                                <a href="#">刺猬索尼克</a>
                            </div>
                            <div class="rating">
                                <span class="allstar30"></span>
                                <i>6.1</i>
                            </div>
                            <a href="#" class="bn-ticket">选座购票</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="homepage-movie-bottom">
        </div>
    </div>

    <!-- 热门小组 -->
    <div class="group-container">
        <div class="movie-wrapper">
            <div class="movie-nav">
                <h2 class="group-title">
                    <a href="#">小组</a>
                </h2>
                <div class="group-list-side">
                    <ul>
                        <li>
                            <a href="#">精选</a>
                        </li>
                        <li>
                            <a href="#">文化</a>
                        </li>
                        <li>
                            <a href="#">行摄</a>
                        </li>
                        <li>
                            <a href="#">娱乐</a>
                        </li>
                        <li>
                            <a href="#">时尚</a>
                        </li>
                        <li>
                            <a href="#">生活</a>
                        </li>
                        <li>
                            <a href="#">科技</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="group-list-right">
                <div class="mod-top">
                    <h2>小组分类
                        ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;
                        <span class="pl">&nbsp;(
                            <a href="#">更多</a> )
                        </span>
                    </h2>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">兴趣» </a>
                            </li>
                            <li><a href="#">旅行</a></li>
                            <li><a href="#">摄影</a></li>
                            <li><a href="#">影视</a></li>
                            <li><a href="#">音乐</a></li>
                            <li><a href="#">文学</a></li>
                            <li><a href="#">游戏</a></li>
                            <li><a href="#">动漫</a></li>
                            <li><a href="#">运动</a></li>
                            <li><a href="#">戏曲</a></li>
                            <li><a href="#">桌游</a></li>
                            <li><a href="#">怪癖</a></li>
                        </ul>
                    </div>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">生活» </a>
                            </li>
                            <li><a href="#">健康</a></li>
                            <li><a href="#">美食</a></li>
                            <li><a href="#">宠物</a></li>
                            <li><a href="#">美容</a></li>
                            <li><a href="#">化妆</a></li>
                            <li><a href="#">护肤</a></li>
                            <li><a href="#">服饰</a></li>
                            <li><a href="#">公益</a></li>
                            <li><a href="#">家庭</a></li>
                            <li><a href="#">育儿</a></li>
                            <li><a href="#">汽车</a></li>
                        </ul>
                    </div>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">购物» </a>
                            </li>
                            <li><a href="#">淘宝</a></li>
                            <li><a href="#">二手</a></li>
                            <li><a href="#">团购</a></li>
                            <li><a href="#">数码</a></li>
                            <li><a href="#">品牌</a></li>
                            <li><a href="#">文具</a></li>
                        </ul>
                    </div>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">社会» </a>
                            </li>
                            <li><a href="#">求职</a></li>
                            <li><a href="#">租房</a></li>
                            <li><a href="#">励志</a></li>
                            <li><a href="#">留学</a></li>
                            <li><a href="#">出国</a></li>
                            <li><a href="#">理财</a></li>
                            <li><a href="#">传媒</a></li>
                            <li><a href="#">创业</a></li>
                            <li><a href="#">考试</a></li>
                        </ul>
                    </div>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">艺术» </a>
                            </li>
                            <li><a href="#">设计</a></li>
                            <li><a href="#">手工</a></li>
                            <li><a href="#">展览</a></li>
                            <li><a href="#">曲艺</a></li>
                            <li><a href="#">舞蹈</a></li>
                            <li><a href="#">雕塑</a></li>
                            <li><a href="#">纹身</a></li>
                        </ul>
                    </div>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">学术» </a>
                            </li>
                            <li><a href="#">人文</a></li>
                            <li><a href="#">社科</a></li>
                            <li><a href="#">自然</a></li>
                            <li><a href="#">建筑</a></li>
                            <li><a href="#">国学</a></li>
                            <li><a href="#">语言</a></li>
                            <li><a href="#">宗教</a></li>
                            <li><a href="#">哲学</a></li>
                            <li><a href="#">软件</a></li>
                            <li><a href="#">硬件</a></li>
                            <li><a href="#">互联网</a></li>
                        </ul>
                    </div>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">情感» </a>
                            </li>
                            <li><a href="#">恋爱</a></li>
                            <li><a href="#">心情</a></li>
                            <li><a href="#">心理学</a></li>
                            <li><a href="#">星座</a></li>
                            <li><a href="#">塔罗</a></li>
                            <li><a href="#">LES</a></li>
                            <li><a href="#">GAY</a></li>
                        </ul>
                    </div>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">闲聊» </a>
                            </li>
                            <li><a href="#">吐槽</a></li>
                            <li><a href="#">笑话</a></li>
                            <li><a href="#">直播</a></li>
                            <li><a href="#">八卦</a></li>
                            <li><a href="#">发泄</a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="movie-main">
                <h2>热门小组
                    ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;
                    <span class="pl">&nbsp;(
                        <a href="#">更多</a> )
                    </span>
                </h2>
                <div class="group-list">
                    <ul>
                        <li>
                            <div class="group-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/view/group/sqxs/public/ef4bd6235a7c6c2.webp"
                                        alt="我爱三毛"></a></div>

                            <div class="group-info">
                                <div class="group-title">
                                    <a href="#">我爱三毛</a>
                                </div>47454 个成员
                            </div>
                        </li>
                        <li>
                            <div class="group-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/view/group/sqxs/public/063bb07a807a340.webp"
                                        alt="沙发-旅行"></a></div>

                            <div class="group-info">
                                <div class="group-title">
                                    <a href="#">沙发客</a>
                                </div>23390 个成员
                            </div>
                        </li>
                        <li>
                            <div class="group-pic"><a href="#"><img
                                        src="https://img1.doubanio.com/view/group/sqxs/public/68b08f0f3595407.webp"
                                        alt="刘慈欣"></a></div>

                            <div class="group-info">
                                <div class="group-title">
                                    <a href="#">刘慈欣</a>
                                </div>30674 个成员
                            </div>
                        </li>
                        <li>
                            <div class="group-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/view/group/sqxs/public/8f11b2285655782.webp"
                                        alt="西双版纳"></a></div>

                            <div class="group-info">
                                <div class="group-title">
                                    <a href="#">西双版纳</a>
                                </div>11783 个成员
                            </div>
                        </li>
                        <li>
                            <div class="group-pic"><a href="#"><img
                                        src="https://img1.doubanio.com/view/group/sqxs/public/17fdb616ff143d8.webp"
                                        alt="记事本圆梦"></a></div>

                            <div class="group-info">
                                <div class="group-title">
                                    <a href="#">记事本圆梦小组</a>
                                </div>117450 个成员
                            </div>
                        </li>
                        <li>
                            <div class="group-pic"><a href="#"><img src="https://img3.doubanio.com/icon/g33120-3.jpg"
                                        alt="搭讪学"></a></div>

                            <div class="group-info">
                                <div class="group-title">
                                    <a href="#">搭讪学</a>
                                </div>94038 个成员
                            </div>
                        </li>
                        <li>
                            <div class="group-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/view/group/sqxs/public/2e49d167d4322c2.webp"
                                        alt="这辈子一定要"></a></div>

                            <div class="group-info">
                                <div class="group-title">
                                    <a href="#">这辈子一定要做几件疯狂的事</a>
                                </div>92622 个成员
                            </div>
                        </li>
                        <li>
                            <div class="group-pic"><a href="#"><img src="https://img3.doubanio.com/icon/g109498-1.jpg"
                                        alt="自己给自己剪头发"></a></div>

                            <div class="group-info">
                                <div class="group-title">
                                    <a href="#">自己给自己剪头发</a>
                                </div>35110 个成员
                            </div>
                        </li>
                        <li>
                            <div class="group-pic"><a href="#"><img src="https://img3.doubanio.com/icon/g83759-2.jpg"
                                        alt="我们就是要做衣服给自己穿"></a></div>

                            <div class="group-info">
                                <div class="group-title">
                                    <a href="#">我们就是要做衣服给自己穿</a>
                                </div>3705 个成员
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="homepage-movie-bottom">
        </div>
    </div>

    <!-- 读书 -fourth  -->
    <div class="read-container">
        <div class="read-wrapper">
            <!-- 读书左侧 -->
            <div class="read-left">
                <div class="read-subnav">
                    <h2 class="read-section-title">
                        <a href="#">读书</a>
                    </h2>
                    <div class="read-list">
                        <ul>
                            <li>
                                <a href="#">分类浏览</a>
                            </li>
                            <li>
                                <a href="#">阅读</a>
                                <img style="top: -5px; position: relative;"
                                    src="https://img3.doubanio.com/pics/new_menu.gif" alt="阅读">
                            </li>
                            <li>
                                <a href="#">作者</a>
                            </li>
                            <li>
                                <a href="#">书评</a>
                            </li>
                            <li>
                                <a href="#">购书单</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="read-logo">
                    <ul>
                        <li>
                            <a href="#" class="read-link-icon">
                                <i class="app-read-icon"></i>
                            </a>
                            <a href="#">豆瓣阅读</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 热门标签右侧 -->
            <div class="read-tips-right">
                <div class="read-top">
                    <h2>
                        热门标签
                        ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;
                        <span class="pl">&nbsp;(
                            <a href="#">更多</a> )
                        </span>
                    </h2>
                    <div class="read-works">
                        <div class="read-works-show">
                            <ul>
                                <li class="read-works-label">[文学]</li>
                                <li>
                                    <a href="#">小说</a>
                                </li>
                                <li>
                                    <a href="#">随笔</a>
                                </li>
                                <li>
                                    <a href="#">日本文学</a>
                                </li>
                                <li>
                                    <a href="#">散文</a>
                                </li>
                                <li>
                                    <a href="#">诗歌</a>
                                </li>
                                <li>
                                    <a href="#">童话</a>
                                </li>
                                <li>
                                    <a href="#">名著</a>
                                </li>
                                <li>
                                    <a href="#">港台</a>
                                </li>
                                <li>
                                    <a href="#">更多</a>
                                </li>

                            </ul>
                        </div>
                        <div class="read-works-show">
                            <ul>
                                <li class="read-works-label">[流行]</li>
                                <li>
                                    <a href="#">漫画</a>
                                </li>
                                <li>
                                    <a href="#">推理</a>
                                </li>
                                <li>
                                    <a href="#">绘本</a>
                                </li>
                                <li>
                                    <a href="#">青春</a>
                                </li>
                                <li>
                                    <a href="#">科幻</a>
                                </li>
                                <li>
                                    <a href="#">言情</a>
                                </li>
                                <li>
                                    <a href="#">奇幻</a>
                                </li>
                                <li>
                                    <a href="#">武侠</a>
                                </li>
                                <li>
                                    <a href="#">更多</a>
                                </li>

                            </ul>
                        </div>
                        <div class="read-works-show">
                            <ul>
                                <li class="read-works-label">[文化]</li>
                                <li>
                                    <a href="#">历史</a>
                                </li>
                                <li>
                                    <a href="#">哲学</a>
                                </li>
                                <li>
                                    <a href="#">传记</a>
                                </li>
                                <li>
                                    <a href="#">设计</a>
                                </li>
                                <li>
                                    <a href="#">建筑</a>
                                </li>
                                <li>
                                    <a href="#">电影</a>
                                </li>
                                <li>
                                    <a href="#">回忆录</a>
                                </li>
                                <li>
                                    <a href="#">音乐</a>
                                </li>
                                <li>
                                    <a href="#">更多</a>
                                </li>

                            </ul>
                        </div>
                        <div class="read-works-show">
                            <ul>
                                <li class="read-works-label">[生活]</li>
                                <li>
                                    <a href="#">旅行</a>
                                </li>
                                <li>
                                    <a href="#">励志</a>
                                </li>
                                <li>
                                    <a href="#">教育</a>
                                </li>
                                <li>
                                    <a href="#">职场</a>
                                </li>
                                <li>
                                    <a href="#">美食</a>
                                </li>
                                <li>
                                    <a href="#">灵修</a>
                                </li>
                                <li>
                                    <a href="#">健康</a>
                                </li>
                                <li>
                                    <a href="#">家居</a>
                                </li>
                                <li>
                                    <a href="#">更多</a>
                                </li>

                            </ul>
                        </div>
                        <div class="read-works-show">
                            <ul>
                                <li class="read-works-label">[经管]</li>
                                <li>
                                    <a href="#">经济学</a>
                                </li>
                                <li>
                                    <a href="#">管理</a>
                                </li>
                                <li>
                                    <a href="#">商业</a>
                                </li>
                                <li>
                                    <a href="#">金融</a>
                                </li>
                                <li>
                                    <a href="#">营销</a>
                                </li>
                                <li>
                                    <a href="#">理财</a>
                                </li>
                                <li>
                                    <a href="#">股票</a>
                                </li>
                                <li>
                                    <a href="#">企业史</a>
                                </li>
                                <li>
                                    <a href="#">更多</a>
                                </li>

                            </ul>
                        </div>
                        <div class="read-works-show">
                            <ul>
                                <li class="read-works-label">[文学]</li>
                                <li>
                                    <a href="#">小说</a>
                                </li>
                                <li>
                                    <a href="#">随笔</a>
                                </li>
                                <li>
                                    <a href="#">日本文学</a>
                                </li>
                                <li>
                                    <a href="#">散文</a>
                                </li>
                                <li>
                                    <a href="#">诗歌</a>
                                </li>
                                <li>
                                    <a href="#">童话</a>
                                </li>
                                <li>
                                    <a href="#">名著</a>
                                </li>
                                <li>
                                    <a href="#">港台</a>
                                </li>
                                <li>
                                    <a href="#">更多</a>
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <!-- 新书速递     -->
            <div class="read-main">
                <div class="read-main-top">
                    <h2>
                        新书速递
                        ······
                        <span class="pl">&nbsp;(
                            <a href="#">更多</a> )
                        </span>
                    </h2>
                    <ul>
                        <li>
                            <div class="read-pic">
                                <a href="#">
                                    <img src="https://img1.doubanio.com/view/subject/m/public/s33659828.jpg" alt="">
                                </a>
                            </div>
                            <div class="read-title">
                                <a href="#">满是空虚之物</a>
                            </div>
                            <div class="reader">
                                〔日〕阿伏伽德...
                            </div>
                            <a href="#" class="read-link">免费试读</a>
                        </li>
                        <li>
                            <div class="read-pic">
                                <a href="#">
                                    <img src="https://img1.doubanio.com/view/subject/m/public/s33669207.jpg"
                                        alt="马查多·德·阿西斯小说集">
                                </a>
                            </div>
                            <div class="read-title">
                                <a href="#">马查多·德·阿...</a>
                            </div>
                            <div class="reader">
                                〔巴西〕马查多...
                            </div>
                            <a href="#" class="read-link">免费试读</a>
                        </li>
                        <li>
                            <div class="read-pic">
                                <a href="#">
                                    <img src="https://img9.doubanio.com/view/subject/m/public/s33683956.jpg"
                                        alt="枉死城事件">
                                </a>
                            </div>
                            <div class="read-title">
                                <a href="#">枉死城事件</a>
                            </div>
                            <div class="reader">
                                时晨
                            </div>
                            <a href="#" class="read-link">免费试读</a>
                        </li>
                        <li>
                            <div class="read-pic">
                                <a href="#">
                                    <img src="https://img3.doubanio.com/view/subject/m/public/s33689842.jpg" alt="">
                                </a>
                            </div>
                            <div class="read-title">
                                <a href="#">证言</a>
                            </div>
                            <div class="reader">
                                〔加〕玛格丽特...
                            </div>
                            <a href="#" class="read-link">免费试读</a>
                        </li>
                    </ul>
                </div>
                <div class="read-main-bottom">
                    <h2>
                        原创数字作品
                        ······
                        <span class="pl">&nbsp;(
                            <a href="#">更多</a> )
                        </span>
                    </h2>
                    <ul>
                        <li>
                            <div class="read-pic">
                                <a href="#">
                                    <img src="https://img3.doubanio.com/view/ark_column_cover/large/public/33528003.jpg?v=1590140315"
                                        alt="">
                                </a>
                            </div>
                            <div class="read-title">
                                <a href="#">野风</a>
                            </div>
                            <div class="price">
                                免费
                            </div>
                            <a href="#" class="read-link">免费试读</a>
                        </li>
                        <li>
                            <div class="read-pic">
                                <a href="#">
                                    <img src="https://img1.doubanio.com/view/ark_column_cover/large/public/33941647.jpg?v=1592794189"
                                        alt="">
                                </a>
                            </div>
                            <div class="read-title">
                                <a href="#">马查多·德·阿...</a>
                            </div>
                            <div class="price">
                                免费
                            </div>
                            <a href="#" class="read-link">免费试读</a>
                        </li>
                        <li>
                            <div class="read-pic">
                                <a href="#">
                                    <img src="https://img3.doubanio.com/view/ark_column_cover/large/public/33776433.jpg?v=1587958123"
                                        alt="">
                                </a>
                            </div>
                            <div class="read-title">
                                <a href="#">枉死城事件</a>
                            </div>
                            <div class="price">
                                免费
                            </div>
                            <a href="#" class="read-link">免费试读</a>
                        </li>
                        <li>
                            <div class="read-pic">
                                <a href="#">
                                    <img src="https://img1.doubanio.com/view/ark_column_cover/large/public/32805258.jpg?v=1587542140"
                                        alt="">
                                </a>
                            </div>
                            <div class="read-title">
                                <a href="#">证言</a>
                            </div>
                            <div class="price">
                                免费
                            </div>
                            <a href="#" class="read-link">免费试读</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
    <!-- 音乐---------------- -->

    <div class="music-container">
        <div class="music-wrapper">
            <div class="music-sidenav">
                <h2 class="music-title">
                    <a href="#">音乐</a>
                </h2>
                <div class="music-link">
                    <ul>
                        <li>
                            <a href="#">音乐人</a>
                        </li>
                        <li>
                            <a href="#">潮潮豆瓣音乐周</a>
                        </li>
                        <li>
                            <a href="#">金羊毛计划</a>
                        </li>
                        <li>
                            <a href="#">专题</a>
                        </li>
                        <li>
                            <a href="#">排行榜</a>
                        </li>
                        <li>
                            <a href="#">分类浏览</a>
                        </li>
                        <li>
                            <a href="#">乐评</a>
                        </li>
                        <li>
                            <a href="#">豆瓣FM</a>
                        </li>
                        <li>
                            <a href="#">歌单</a>
                        </li>
                        <li>
                            <a href="#">阿比鹿音乐奖</a>
                        </li>
                    </ul>
                </div>
                <div class="music-logo">
                    <ul>
                        <li>
                            <a href="#" class="music-link-fm">
                                <i class="app-music-fm"></i>
                            </a>
                            <a href="#">豆瓣FM</a>
                        </li>
                        <li>
                            <a href="#" class="music-link-artist">
                                <i class="app-music-artist"></i>
                            </a>
                            <a href="#">豆瓣音乐人</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="music-side">
                <div class="music-side-mod">
                    <h2>
                        本周流行音乐人
                        ······
                        <span class="pl">&nbsp;(
                            <a href="#">更多</a> )
                        </span>

                    </h2>
                    <div class="music-artist-chart">
                        <ul>
                            <li>
                                <span class="num">1.</span>
                                <div class="music-pic">
                                    <a href="#">
                                        <img src="https://img3.doubanio.com/view/site/small/public/b8e86e945f43312.jpg"
                                            alt=""></a>
                                    <i class="music-icon-bg"></i>
                                    <i class="music-icon-play"></i>
                                </div>
                                <div class="music-content">
                                    <a href="#">王敖（音乐人）</a>
                                    <div class="music-desc">
                                        流派: 世界音乐 World
                                        <br>
                                        498人关注
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span class="num">2.</span>
                                <div class="music-pic">
                                    <a href="#">
                                        <img src="https://img1.doubanio.com/view/site/small/public/c2c52cae4bbc059.jpg"
                                            alt=""></a>
                                    <i class="music-icon-bg"></i>
                                    <i class="music-icon-play"></i>
                                </div>
                                <div class="music-content">
                                    <a href="#">赤褐色乐队(auburn)</a>
                                    <div class="music-desc">
                                        流派: 摇滚 Rock
                                        <br>
                                        1455人关注
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span class="num">3.</span>
                                <div class="music-pic">
                                    <a href="#">
                                        <img src="https://img9.doubanio.com/view/site/small/public/a6504788187af24.jpg"
                                            alt=""></a>
                                    <i class="music-icon-bg"></i>
                                    <i class="music-icon-play"></i>
                                </div>
                                <div class="music-content">
                                    <a href="#">我爱陈绮贞</a>
                                    <div class="music-desc">
                                        流派: 流行 Pop
                                        <br>
                                        7476人关注
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span class="num">4.</span>
                                <div class="music-pic">
                                    <a href="#">
                                        <img src="https://img3.doubanio.com/view/site/small/public/ecbc4e3066a4b7d.jpg"
                                            alt=""></a>
                                    <i class="music-icon-bg"></i>
                                    <i class="music-icon-play"></i>
                                </div>
                                <div class="music-content">
                                    <a href="#">JiMi Project</a>
                                    <div class="music-desc">

                                        流派: 摇滚 Rock
                                        <br>
                                        92人关注
                                    </div>
                                </div>
                            </li>
                            <li>
                                <span class="num">5.</span>
                                <div class="music-pic">
                                    <a href="#">
                                        <img src="https://img9.doubanio.com/view/site/small/public/2594de49af52f55.jpg"
                                            alt=""></a>
                                    <i class="music-icon-bg"></i>
                                    <i class="music-icon-play"></i>
                                </div>
                                <div class="music-content">
                                    <a href="#">Alternative for Baroque</a>
                                    <div class="music-desc">

                                        流派: 轻音乐 Easy Listening
                                        <br>
                                        485人关注
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>

                </div>

            </div>

            <div class="music-main">
                <h2>豆瓣新碟榜
                    ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;
                    <span class="pl">&nbsp;(
                        <a href="#">更多</a> )
                    </span>
                </h2>
                <div class="music-list-music">
                    <ul>
                        <li>
                            <div class="music-pic"><a href="#"><img
                                        src="https://img1.doubanio.com/view/subject/s/public/s33701638.jpg"
                                        alt="1917"></a></div>

                            <div class="music-title-music">
                                1.
                                <a href="#">
                                    斯芬克斯X谜</a>
                            </div>
                            <div class="music-artist-title">
                                <a href="#">THE9</a>
                            </div>
                            <div class="rating">
                                <span class="allstar45"></span>
                                <i>8.5</i>
                            </div>
                        </li>
                        <li>
                            <div class="music-pic"><a href="#"><img
                                        src="https://img1.doubanio.com/view/subject/s/public/s33702619.jpg"
                                        alt="硬糖定律"></a></div>

                            <div class="music-title-music">
                                2.
                                <a href="#">
                                    硬糖定律</a>
                            </div>
                            <div class="music-artist-title">
                                <a href="#">硬糖少女303</a>
                            </div>
                            <div class="rating">
                                <span class="allstar45"></span>
                                <i>8.5</i>
                            </div>
                        </li>
                        <li>
                            <div class="music-pic"><a href="#"><img
                                        src="https://img9.doubanio.com/view/subject/s/public/s33693584.jpg"
                                        alt="麻雀"></a></div>

                            <div class="music-title-music">
                                3.
                                <a href="#">
                                    麻雀</a>
                            </div>
                            <div class="music-artist-title">
                                <a href="#">李荣浩 Ronghao Li</a>
                            </div>
                            <div class="rating">
                                <span class="allstar45"></span>
                                <i>8.5</i>
                            </div>
                        </li>
                        <li>
                            <div class="music-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/view/subject/s/public/s33688253.jpg"
                                        alt="肆百击"></a></div>

                            <div class="music-title-music">
                                4.
                                <a href="#">
                                    肆百击</a>
                            </div>
                            <div class="music-artist-title">
                                <a href="#">王源 Roy Wang</a>
                            </div>
                            <div class="rating">
                                <span class="allstar45"></span>
                                <i>8.5</i>
                            </div>
                        </li>
                        <li>
                            <div class="music-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/view/subject/s/public/s33693991.jpg"
                                        alt="folklore"></a></div>

                            <div class="music-title-music">
                                5.
                                <a href="#">
                                    folklore</a>
                            </div>
                            <div class="music-artist-title">
                                <a href="#">Taylor Swift</a>
                            </div>
                            <div class="rating">
                                <span class="allstar45"></span>
                                <i>8.5</i>
                            </div>
                        </li>
                        <li>
                            <div class="music-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/view/subject/s/public/s33697673.jpg"
                                        alt="Dreamland"></a></div>

                            <div class="music-title-music">
                                6.
                                <a href="#">
                                    Dreamland</a>
                            </div>
                            <div class="music-artist-title">
                                <a href="#">Glass Animals</a>
                            </div>
                            <div class="rating">
                                <span class="allstar45"></span>
                                <i>8.5</i>
                            </div>
                        </li>
                        <li>
                            <div class="music-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/view/subject/s/public/s33670470.jpg"
                                        alt="1917"></a></div>

                            <div class="music-title-music">
                                7.
                                <a href="#">
                                    STRAY SHEEP [通常盤]</a>
                            </div>
                            <div class="music-artist-title">
                                <a href="#">米津玄師</a>
                            </div>
                            <div class="rating">
                                <span class="allstar45"></span>
                                <i>8.5</i>
                            </div>
                        </li>
                        <li>
                            <div class="music-pic"><a href="#"><img
                                        src="https://img1.doubanio.com/view/subject/s/public/s33667479.jpg"
                                        alt="María"></a></div>

                            <div class="music-title-music">
                                8.
                                <a href="#">
                                    María</a>
                            </div>
                            <div class="music-artist-title">
                                <a href="#">화사 华莎</a>
                            </div>
                            <div class="rating">
                                <span class="allstar45"></span>
                                <i>8.5</i>
                            </div>
                        </li>
                    </ul>

                </div>
                <div class="music-bottom">
                    <h2>热门歌单
                        ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;
                        <span class="pl">&nbsp;(
                            <a href="#">更多</a> )
                        </span>
                    </h2>
                    <div class="music-bottom-list">
                        <ul>
                            <li>
                                <div class="music-over-pic">
                                    <img width="80"
                                        src="https://img1.doubanio.com/view/fm_songlist_cover/large/public/3272529.jpg"
                                        alt="">
                                    <a href="#">
                                        <i></i>
                                    </a>
                                </div>
                                <div class="music-bottom-title">
                                    【欧美精选】十年前的歌，我...
                                </div>
                            </li>
                            <li>
                                <div class="music-over-pic">
                                    <img width="80"
                                        src="https://img3.doubanio.com/view/fm_songlist_cover/large/public/3139251.jpg"
                                        alt="">
                                    <a href="#">
                                        <i></i>
                                    </a>
                                </div>
                                <div class="music-bottom-title">
                                    难得一个关淑怡
                                </div>
                            </li>
                            <li>
                                <div class="music-over-pic">
                                    <img width="80"
                                        src="https://img1.doubanio.com/view/fm_songlist_cover/large/public/3286108.jpg"
                                        alt="">
                                    <a href="#">
                                        <i></i>
                                    </a>
                                </div>
                                <div class="music-bottom-title">
                                    华语流行｜这些歌曲你忘不了
                                </div>
                            </li>
                            <li>
                                <div class="music-over-pic">
                                    <img width="80"
                                        src="https://img3.doubanio.com/view/fm_songlist_cover/large/public/3922400.jpg"
                                        alt="">
                                    <a href="#">
                                        <i></i>
                                    </a>
                                </div>
                                <div class="music-bottom-title">
                                    每日私享歌单里的好音乐
                                </div>
                            </li>
                            <li>
                                <div class="music-over-pic">
                                    <img width="80" src="https://img3.doubanio.com/img/songlist/large/10782327-1.jpg"
                                        alt="">
                                    <a href="#">
                                        <i></i>
                                    </a>
                                </div>
                                <div class="music-bottom-title">
                                    Just listening
                                </div>
                            </li>
                            <li>
                                <div class="music-over-pic">
                                    <img width="80" src="https://img3.doubanio.com/img/songlist/large/263705-2.jpg"
                                        alt="">
                                    <a href="#">
                                        <i></i>
                                    </a>
                                </div>
                                <div class="music-bottom-title">
                                    night songs
                                </div>
                            </li>
                        </ul>


                    </div>
                </div>
            </div>
        </div>


    </div>
    <div class="doupin-container">
        <div class="doup-wrapper">
            <div class="doup-nav">
                <h2 class="doup-title">
                    <a href="#">豆品</a>
                </h2>
            </div>
            <div class="doup-huodong">
                <div class="huodong-top">
                    <h2>
                        热门活动·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;
                    </h2>
                    <ul class="huodong-topics">
                        <li class="huodong-topics-item">
                            <a href="#">
                                <div class="topics-item-pic">

                                </div>
                            </a>
                            <p class="topics-item-footer">

                                <a href="#">我的豆瓣收藏夹里有什么</a>
                            </p>
                        </li>
                    </ul>

                </div>
                <div class="huodong-bottom">
                    <h2>
                        官方小组·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;
                        <span class="pl">&nbsp;(
                            <a href="#">更多</a> )
                        </span>
                        <a href="#"></a>
                    </h2>
                </div>

            </div>
            <div class="doup-shop">
                <h2>
                    热卖商品&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;
                    <span class="pl">&nbsp;(
                        <a href="#">更多</a> )
                    </span>
                    <a href="#"></a>
                </h2>

                <ul class="doup-shop-list">
                    <li class="doup-sku">
                        <a href="#">
                            <div class="doup-shop-pic"
                                style="background-image: url('https://img3.doubanio.com/img/files/file-1595989394-0.jpg')">
                            </div>
                        </a>
                        <div class="doup-shop-footer">
                            <span class="market-spu-price">
                                ￥35
                            </span>
                            <a href="#">
                                豆猫冰箱贴
                            </a>
                        </div>
                    </li>
                    <li class="doup-sku">
                        <a href="#">
                            <div class="doup-shop-pic"
                                style="background-image: url(https://img3.doubanio.com/img/files/file-1592531228-0.png)">
                            </div>
                        </a>
                        <div class="doup-shop-footer">
                            <span class="market-spu-price">
                                ￥35
                            </span>
                            <a href="#">
                                豆猫冰箱贴
                            </a>
                        </div>
                    </li>
                    <li class="doup-sku">
                        <a href="#">
                            <div class="doup-shop-pic"
                                style="background-image: url(https://img3.doubanio.com/img/files/file-1592279356-3.jpg)">
                            </div>
                        </a>
                        <div class="doup-shop-footer">
                            <span class="market-spu-price">
                                ￥35
                            </span>
                            <a href="#">
                                豆猫冰箱贴
                            </a>
                        </div>
                    </li>
                    <li class="doup-sku">
                        <a href="#">
                            <div class="doup-shop-pic"
                                style="background-image: url(https://img3.doubanio.com/img/files/file-1592279356-2.jpg)">
                            </div>
                        </a>
                        <div class="doup-shop-footer">
                            <span class="market-spu-price">
                                ￥35
                            </span>
                            <a href="#">
                                豆猫冰箱贴
                            </a>
                        </div>
                    </li>


                </ul>


            </div>

        </div>






    </div>

    <!-- 同城 -->
    <div class="city-container">
        <div class="city-wrapper">
            <div class="city-nav">
                <h2 class="group-title">
                    <a href="#">同城</a>
                </h2>
                <div class="group-list-side">
                    <ul>
                        <li>
                            <a href="#">近期活动</a>
                        </li>
                        <li>
                            <a href="#">主办方</a>
                        </li>
                        <li>
                            <a href="#">舞台剧</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="city-list-right">
                <div class="mod-top">
                    <h2>活动标签
                        ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;
                        <span class="pl">&nbsp;(
                            <a href="#">更多</a> )
                        </span>
                    </h2>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">音乐» </a>
                            </li>
                            <li><a href="#">小型现场</a></li>
                            <li><a href="#">音乐会</a></li>
                            <li><a href="#">演唱会</a></li>
                            <li><a href="#">音乐节</a></li>
                        </ul>
                    </div>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">戏剧» </a>
                            </li>
                            <li><a href="#">话剧</a></li>
                            <li><a href="#">音乐剧</a></li>
                            <li><a href="#">舞剧</a></li>
                            <li><a href="#">歌剧</a></li>
                            <li><a href="#">戏曲</a></li>
                            <li><a href="#">其他</a></li>
                        </ul>
                    </div>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">聚会» </a>
                            </li>
                            <li><a href="#">生活</a></li>
                            <li><a href="#">集市</a></li>
                            <li><a href="#">摄影</a></li>
                            <li><a href="#">外语</a></li>
                            <li><a href="#">桌游</a></li>
                            <li><a href="#">夜店</a></li>
                            <li><a href="#">交友</a></li>
                            <li><a href="#">美食</a></li>
                            <li><a href="#">派对</a></li>
                        </ul>
                    </div>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">电影» </a>
                            </li>
                            <li><a href="#">主题放映</a></li>
                            <li><a href="#">影展</a></li>
                            <li><a href="#">影院活动</a></li>
                        </ul>
                    </div>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">其他» </a>
                            </li>
                            <li><a href="#">讲座</a></li>
                            <li><a href="#">运动</a></li>
                            <li><a href="#">旅行</a></li>
                            <li><a href="#">公益</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="city-main">
                <h2>
                    南京·本周热门活动
                    ······
                    <span class="pl">&nbsp;(
                        <a href="#">更多</a> )
                    </span>

                </h2>
                <div class="city-list-chart">
                    <ul>
                        <li>
                            <div class="city-pic">
                                <a href="#">
                                    <img src="https://img3.doubanio.com/pview/event_poster/small/public/56bbbe02f0f3caf.jpg"
                                        width="70" alt=""></a>
                            </div>
                            <div class="city-info">
                                <div class="city-title">
                                    <a href="#">陈粒演唱会南京站（演出延期）</a>
                                    <div class="city-time">
                                        9月12日 周六 19:30 - 22:53
                                    </div>
                                    <address title="南京奥体中心体育馆 南京市建邺区江东中路222号奥体中心东门">
                                        南京奥体中心体育馆 南京市...
                                    </address>
                                    <div class="follow">
                                        24人关注
                                    </div>
                                </div>
                            </div>

                        </li>
                        <li>
                            <div class="city-pic">
                                <a href="#">
                                    <img src="https://img1.doubanio.com/pview/event_poster/small/public/64be16b6cbe76d7.jpg"
                                        width="70" alt=""></a>
                            </div>
                            <div class="city-info">
                                <div class="city-title">
                                    <a href="#">
                                        2020“一生中最爱”七夕演唱会 南京站
                                    </a>
                                    <div class="city-time">
                                        9月12日 周六 19:30 - 22:53
                                    </div>
                                    <address title="稻香音乐空间   南京市江东中路222号奥体中心星巴克咖啡店旁">

                                        稻香音乐空间 南京市江东...

                                    </address>
                                    <div class="follow">
                                        24人关注
                                    </div>
                                </div>
                            </div>

                        </li>
                        <li>
                            <div class="city-pic">
                                <a href="#">
                                    <img src="https://img1.doubanio.com/pview/event_poster/small/public/271c9bba6d99439.jpg"
                                        width="70" alt=""></a>
                            </div>
                            <div class="city-info">
                                <div class="city-title">
                                    <a href="#">
                                        北归--杭盖乐队2020中国巡演·南京站
                                      </a>
                                    <div class="city-time">
                                        9月12日 周六 19:30 - 22:53
                                    </div>
                                    <address title="南京奥体中心体育馆 南京市建邺区江东中路222号奥体中心东门">

                                        南京保利大剧院 南京市建邺...

                                    </address>
                                    <div class="follow">
                                        24人关注
                                    </div>
                                </div>
                            </div>

                        </li>
                        <li>
                            <div class="city-pic">
                                <a href="#">
                                    <img src="https://img3.doubanio.com/pview/event_poster/small/public/482ff8c3504c71f.jpg"
                                        width="70" alt=""></a>
                            </div>
                            <div class="city-info">
                                <div class="city-title">
                                    <a href="#">
                                        NONG Archive TOUR南京站
                                      </a>
                                    <div class="city-time">
                                        9月12日 周六 19:30 - 22:53
                                    </div>
                                    <address title="南京奥体中心体育馆 南京市建邺区江东中路222号奥体中心东门">
                                        南京奥体中心体育馆 南京市...
                                    </address>
                                    <div class="follow">
                                        24人关注
                                    </div>
                                </div>
                            </div>

                        </li>

                    </ul>

                </div>

            </div>

        </div>
    </div>
    </div>


    <div class="last-wrapper">
        <div id="ft">
            <span class="copy">
                &copy; 2005－2020 douban.com, all rights reserved 北京豆网科技有限公司
                <br>
                <a href="#">京ICP证090015号</a>
                京ICP备11027288号 网络视听许可证
                <a href="#">0110418</a>号
                <br>
                京网文[2015]2026-368号 
                <img src="https://img3.doubanio.com/pics/biaoshi.gif" align="absmiddle">
                <a href="#">京公网安备11010502000728</a>
                新出网证(京)字129号
                <br>
                违法和不良信息举报电话：4008353331-9 &nbsp;
                <img src="https://img3.doubanio.com/img/files/file-1423193113.png" height="16" align="top">
                <br>
                <img src="https://img3.doubanio.com/pics/icon/jubao.png" align="absmiddle" width="15px" alt="">
                <a href="#">中国互联网举报中心</a> 电话：12377
                <a href="#">新出发京批字第直160029号</a>
              </span>
              <span class="right">
                  <a href="#">关于豆瓣</a>·
                  <a href="#">在豆瓣工作</a>·
                  <a href="#">联系我们</a>·
                  <a href="#">法律声明</a>
                  <a href="#">帮助中心</a>
                  <a href="#">移动应用</a>
                  <a href="#">豆瓣广告</a>
                  <a href="#" style="display: block; margin-top: 20px; width: 150px">
                      <img src="https://img3.doubanio.com/img/files/file-1489464722.jpg" alt="网上有害信息举报专区">
                  </a>
              </span>

        </div>

    </div>


</body>

</html>