<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let arr = [1, 2, 4]
        
        // alert('hello')

        // let result = confirm("你确定吗？")
        // if (result) {
        //     alert("你点击了确定")
        // } else {
        //     alert("你点击了取消")
        // }

        // 输入框：取消=>null , 不填=>空字符串
        while (true) {
            let result = Number(prompt("请输入一个大于100数字："))
            if (result > 100) {
                break;
            }
        }
    </script>
</body>

</html>