<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text">
    <button>获取验证码</button>
    <script>
        let mybtn = document.querySelector('button');
        let num = 10;
        let t = null;

        mybtn.onclick = function(){
            mybtn.disabled = true;
            t = setInterval(() => {
                num--;
                mybtn.innerHTML = `(${num})秒后重新发送`;
                if (num <= 0) {
                    clearInterval(t)
                    mybtn.innerHTML = `重新获取验证码`;
                    mybtn.disabled = false;
                    num = 10;
                }
            }, 100);
        }
    </script>
</body>
</html>