<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // setInterval(function(){
        //     alert("你好")
        // },2000)

        // setTimeout(function(){
        //     alert("你好")
        // },2000)

        // setInterval(() => {
        //     alert("你好")
        // },2000)

        let fn = function(){
            console.log('好好学习！');
        };
        setInterval(fn, 1000);
    </script>
</body>
</html>