<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box">
        <p id="myp">一些文字</p>
    </div>
    <ul id="list">
        <li>苹果</li>
        <li>香蕉</li>
        <li>橘子</li>
    </ul>
    <ol>
        <li>html</li>
        <li>css</li>
    </ol>
    <script>
        // getElementById前面只能跟document
        var mybox = document.getElementById("box");
        console.log(mybox.innerHTML);
        var myp = mybox.getElementById('myp')
        console.log(myp);

        let myli = document.getElementsByTagName('li');
        console.log(myli.length);
        console.log(myli[0].innerHTML);
        for (let i = 0; i < myli.length; i++) {
            console.log(myli[i].innerHTML);
        }

        // getElementsByTagName前面可以跟其他元素
        let list = document.getElementById('list')
        let myli2 = list.getElementsByTagName('li')
        console.log(myli2.length);
    </script>
</body>
</html>