<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>豆瓣</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- 开头导航 -->
    <div class="header">
        <div class="header-nav">
            <div class="header-nav-logo">

            </div>
            <div class="header-nav-srh">
                <input type="text" maxlength="60" size="12" placeholder="书籍、电影、音乐、小组、小站、成员">
                <span>

                </span>
            </div>
            <div class="header-nav-right">
                <ul>
                    <li></li>
                    <li style="background-position: -60px 0px;"></li>
                    <li style="background-position: -120px 0px;"></li>
                    <li style="background-position: -300px 0px;"></li>
                    <li style="background-position: -180px 0px;"></li>
                    <li style="background-image: url('./image/ic_read_home_nav.png');"></li>
                    <li style="background-position: -240px 0px;"></li>
                    <li style="background-image: url('./image/ic_shijian_home_nav.png');"></li>
                    <li style="background-position: -422.5px 0px;"></li>
                </ul>

            </div>




        </div>
    </div>
    <!-- 登录界面 -->
    <div class="main">
        <div class="content">
            <div class="login-right">
                <div class="login-main">
                    <div class="login-nav">
                        <ul>
                            <li>短信登录/注册</li>
                            <li>密码登录</li>
                        </ul>
                        <div class="login-icon">
                            <a class="quick-icon-switch"></a>
                        </div>
                    </div>
                    <div class="login-from">
                        <div class="login-from-tips">
                            请仔细阅读<a target="_blank"
                                href="https://accounts.douban.com/passport/agreement">豆瓣使用协议、隐私政策</a>
                        </div>
                        <div class="login-phone">
                            <div class="login-field login-field-phone">
                                <div class="phone86">
                                    +86
                                </div>
                                <div class="phone-input">
                                    <input type="text" placeholder="手机号">
                                </div>
                            </div>
                        </div>
                        <div class="login-phone">
                            <div class="login-field login-field-phone">
                                <div class="login-code">
                                    <input type="text" name="code" placeholder="验证码">
                                </div>
                                <div class="login-get-code">
                                    <a href="#">获取验证码</a>
                                </div>
                            </div>
                            <div class="login-btn">
                                <a href="#">登录豆瓣</a>

                            </div>
                            <div class="login-check">
                                <div class="check-auto">
                                    <input type="checkbox" id="check">
                                    <label for="check">下次自动登录</label>
                                </div>
                                <div class="no-code">
                                    收不到验证码
                                </div>
                            </div>
                            <div class="other">
                                <p>第三方登录:</p>
                                <div class="wx"></div>
                                <div class="wb"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="app">
                <p class="app-title">
                    豆瓣
                    <span>6.0</span>
                </p>

                <p class="app-slogan">

                </p>
                <div class="douban-download">
                    <a href="#">下载豆瓣 App</a>
                </div>
                <div class="erweima">
                    <img src="./image/icon_qrcode_green.png" alt="">
                    <div class="erweima-hover">
                        <img src="./image/doubanapp_qrcode.png" alt="">
                        <p>iOS / Android 扫码直接下载</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- 热点内容 -->
    <div class="center-main">
        <div class="center-wrapper">
            <div class="side">
                <div style="margin:10px 0px;">
                    <div class="side-right-header"></div>
                </div>
                <div class="online">
                    <ul>
                        <div class="mod">
                            <h2>

                                热门话题
                                &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
                                <span class="pl">
                                    &nbsp;(
                                    <a href="#">去话题广场</a>
                                    )
                                </span>
                            </h2>
                            <ul>
                                <li class="rec_topics">
                                    <a href="#" class="rec_topics_name">2020豆瓣夏季摄影大赛</a>
                                    <span class="rec_topics_subtitle">915.1万次浏览</span>
                                </li>
                                <li class="rec_topics">
                                    <a href="#" class="rec_topics_name">我买的那些“无用”之书</a>
                                    <span class="rec_topics_subtitle">95.8万次浏览</span>
                                </li>
                                <li class="rec_topics">
                                    <a href="#" class="rec_topics_name">看展记</a>
                                    <span class="rec_topics_subtitle">2327.1万次浏览</span>
                                </li>
                                <li class="rec_topics">
                                    <a href="#" class="rec_topics_name">人生落寞时的艺术创作</a>
                                    <span class="rec_topics_subtitle">56.1万次浏览</span>
                                </li>
                                <li class="rec_topics">
                                    <a href="#" class="rec_topics_name">让你瞬间回到童年夏天的一件物什</a>
                                    <span class="rec_topics_subtitle">9.3万次浏览</span>
                                </li>
                                <li class="rec_topics">
                                    <a href="#" class="rec_topics_name">那些包装简陋但极好吃的小零食</a>
                                    <span class="rec_topics_subtitle">1.4万次浏览</span>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </div>

            </div>
            <div class="wrapper-main">
                <div class="mod">
                    <h2>
                        热点内容
                        &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
                        <span class="pl">
                            &nbsp;(
                            <a href="#">更多</a>
                            )
                        </span>
                    </h2>
                    <div class="sidebar">
                        <ul>
                            <li>
                                <div class="pic">
                                    <a href="#">
                                        <img src="https://img3.doubanio.com/view/photo/albumcover/public/p2457804990.webp"
                                            alt="">
                                    </a>
                                </div>
                                <a href="#">【玩儿】</a>
                                <span class="num">60张照片</span>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="#">
                                        <img src="https://img9.doubanio.com/view/photo/albumcover/public/p2165697295.webp"
                                            alt="">
                                    </a>
                                </div>
                                <a href="#">2013年7月 北海道（胶卷）</a>
                                <span class="num">61张照片</span>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="#">
                                        <img src="https://img9.doubanio.com/view/photo/albumcover/public/p2566730315.webp"
                                            alt="">
                                    </a>
                                </div>
                                <a href="#">彩画集</a>
                                <span class="num">53张照片</span>
                            </li>
                            <li>
                                <div class="pic">
                                    <a href="#">
                                        <img src="https://img9.doubanio.com/view/photo/albumcover/public/p2556332874.webp"
                                            alt="">
                                    </a>
                                </div>
                                <a href="#">天真有邪</a>
                                <span class="num">12张照片</span>
                            </li>
                        </ul>
                    </div>

                    <div class="sidebar-right">
                        <ul>
                            <li class="first">
                                <div class="first-title">
                                    <a href="#">一年支教回顾总结（2019.8-2020.7）</a>
                                </div>
                                <div class="author">
                                    penny的日记
                                </div>
                                <p>） 我去支教了一年，回来后我还是过着一如往常的生活，看起来没什么不一样的，但是...</p>
                            </li>
                            <li>
                                <a href="#">【随便写写】自学唢呐三个月的一些思考与体会</a>
                            </li>
                            <li>
                                <a href="#">被海风吹过的夏天
                                    —— 我们的青岛之行</a>
                            </li>
                            <li>
                                <a href="#">大格洛克纳山（大钟山）区奇妙之旅</a>
                            </li>
                            <li>
                                <a href="#">我不想做那个只是会鼓掌的人</a>
                            </li>
                            <li>
                                <a href="#">小说的物理学</a>
                            </li>
                            <li>
                                <a href="#">侥幸活着</a>
                            </li>
                            <li>
                                <a href="#">如何挽救掉到地上的燕麦？</a>
                            </li>
                            <li>
                                <a href="#">8/1/2020 妈妈和我</a>
                            </li>
                            <li>
                                <a href="#">重塑是谁</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>

        </div>

    </div>
    <!-- 热点专栏 -->
    <div class="container-section">
        <div class="container-wrapper">
            <div class="subnav">
                <h2 class="subnav-title">
                    <a href="#">豆瓣时间</a>
                </h2>
            </div>
            <div class="container-main">
                <h2>热门专栏 ······
                    <span class="pl">(<a href="#">更多</a>)</span>
                </h2>

                <ul class="time-list">
                    <li>
                        <a class="cover-audio-new" href="#" target="_blank">
                            <img src="./image/time01.jpg" alt="一步到位的收纳法——20堂课打造不凌乱的家">
                        </a>
                        <a class="title" href="#" target="_blank">一步到位的收纳法——20堂课打造不凌乱的家</a>
                        <span class="type">音频专栏</span>
                        <div></div>
                    </li>
                    <li>
                        <a class="cover-audio-new" href="#" target="_blank">
                            <img src="./image/time02.jpg" alt="如何读透一本书——12堂阅读写作训练课">
                        </a>
                        <a class="title" href="#" target="_blank">如何读透一本书——12堂阅读写作训练课</a>
                        <span class="type">音频专栏</span>
                        <div></div>
                    </li>
                    <li>
                        <a class="cover-audio-new" href="#" target="_blank">
                            <img src="./image/time03.jpg" alt="复旦沈奕斐的社会学爱情思维课">
                        </a>
                        <a class="title" href="#" target="_blank">复旦沈奕斐的社会学爱情思维课</a>
                        <span class="type">音频专栏</span>
                        <div></div>
                    </li>
                    <li>
                        <a class="cover-audio-new" href="#" target="_blank">
                            <img src="./image/time04.png" alt="你好呀！日本——58个关键词凝视日本古今">
                        </a>
                        <a class="title" href="#" target="_blank">你好呀！日本——58个关键词凝视日本古今</a>
                        <span class="type">音频专栏</span>
                        <div></div>
                    </li>
                    <li>
                        <a class="cover-video-new" href="#" target="_blank">
                            <img src="./image/time05.png" alt="怦然心动的瞬间----14堂餐桌美学课">
                        </a>
                        <a class="title" href="#" target="_blank">怦然心动的瞬间----14堂餐桌美学课</a>
                        <span class="type">视频专栏</span>
                        <div class="video"></div>
                    </li>
                    <li>
                        <a class="cover-audio-new" href="#" target="_blank">
                            <img src="./image/time06.png" alt="一步到位的收纳法——20堂课打造不凌乱的家">
                        </a>
                        <a class="title" href="#" target="_blank">一步到位的收纳法——20堂课打造不凌乱的家</a>
                        <span class="type">音频专栏</span>
                        <div></div>
                    </li>
                    <li>
                        <a class="cover-audio-new" href="#" target="_blank">
                            <img src="./image/time07.jpg" alt="如何读透一本书——12堂阅读写作训练课">
                        </a>
                        <a class="title" href="#" target="_blank">如何读透一本书——12堂阅读写作训练课</a>
                        <span class="type">音频专栏</span>
                        <div></div>
                    </li>
                    <li>
                        <a class="cover-video-new" href="#" target="_blank">
                            <img src="./image/time08.jpg" alt="复旦沈奕斐的社会学爱情思维课">
                        </a>
                        <a class="title" href="#" target="_blank">复旦沈奕斐的社会学爱情思维课</a>
                        <span class="type">视频专栏</span>
                        <div class="video"></div>
                    </li>
                    <li>
                        <a class="cover-audio-new" href="#" target="_blank">
                            <img src="./image/time09.jpg" alt="你好呀！日本——58个关键词凝视日本古今">
                        </a>
                        <a class="title" href="#" target="_blank">你好呀！日本——58个关键词凝视日本古今</a>
                        <span class="type">音频专栏</span>
                        <div></div>
                    </li>
                    <li>
                        <a class="cover-audio-new" href="#" target="_blank">
                            <img src="./image/time10.jpg" alt="怦然心动的瞬间----14堂餐桌美学课">
                        </a>
                        <a class="title" href="#" target="_blank">怦然心动的瞬间----14堂餐桌美学课</a>
                        <span class="type">音频专栏</span>
                        <div></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 电影 -->
    <div class="movie-container">
        <div class="movie-wrapper">
            <div class="movie-nav">
                <h2 class="movie-title">
                    <a href="#">电影</a>
                </h2>
                <div class="movie-list-side">
                    <ul>
                        <li>
                            <a href="#">影讯&购票</a>
                        </li>
                        <li class="list-side-new">
                            <a href="#">选电影</a>
                            <img src="https://img3.doubanio.com/pics/new_menu.gif" alt="">
                        </li>
                        <li>
                            <a href="#">电视剧</a>
                        </li>
                        <li>
                            <a href="#">排行榜</a>
                        </li>
                        <li>
                            <a href="#">分类</a>
                        </li>
                        <li>
                            <a href="#">影评</a>
                        </li>
                        <li>
                            <a href="#">预告片</a>
                        </li>
                        <li>
                            <a href="#">回答</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="movie-list-right">
                <div class="mod-top">
                    <h2>影片分类
                        ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;
                        <span class="pl">&nbsp;(
                            <a href="#">更多</a> )
                        </span>
                    </h2>
                    <div class="tags-list">
                        <ul>
                            <li><a href="#">爱情</a></li>
                            <li><a href="#">剧情</a></li>
                            <li><a href="#">喜剧</a></li>
                            <li><a href="#">经典</a></li>
                            <li><a href="#">动画</a></li>
                            <li><a href="#">科幻</a></li>
                            <li><a href="#">悬疑</a></li>
                            <li><a href="#">动作</a></li>
                            <li><a href="#">犯罪</a></li>
                            <li><a href="#">青春</a></li>
                            <li><a href="#">搞笑</a></li>
                            <li><a href="#">文艺</a></li>
                            <li><a href="#">惊悚</a></li>
                            <li><a href="#">励志</a></li>
                            <li><a href="#">纪录片</a></li>
                            <li><a href="#">黑色幽默</a></li>
                            <li><a href="#">战争</a></li>
                            <li><a href="#">恐怖</a></li>
                            <li><a href="#">美国</a></li>
                            <li><a href="#">日本</a></li>
                            <li><a href="#">香港</a></li>
                            <li><a href="#">韩国</a></li>
                            <li><a href="#">中国大陆</a></li>
                            <li><a href="#">中国</a></li>
                            <li><a href="#">英国</a></li>
                            <li><a href="#">法国</a></li>
                            <li><a href="#">台湾</a></li>
                            <li><a href="#">印度</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mod-bottom">
                    <h2>近期热门
                        ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;
                        <span class="pl">&nbsp;(
                            <a href="#">更多</a> )
                        </span>
                    </h2>
                    <div class="list-movie-charts">
                        <ol>
                            <li><a href="#">#活着</a></li>
                            <li><a href="#">釜山行2：半岛</a></li>
                            <li><a href="#">灰猎犬号</a></li>
                            <li><a href="#">战争幽灵</a></li>
                            <li><a href="#">剧场</a></li>
                            <li><a href="#">叔·叔</a></li>
                            <li><a href="#">征途</a></li>
                            <li><a href="#">前哨</a></li>
                            <li><a href="#">翻译疑云</a></li>
                            <li><a href="#">逃走的女人</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="movie-main">
                <h2>正在热映
                    ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;
                    <span class="pl">&nbsp;(
                        <a href="#">更多</a> )
                    </span>
                </h2>
                <div class="movie-list-movie">
                    <ul>
                        <li>
                            <div class="movie-pic"><a href="#"><img
                                        src="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2615015805.webp"
                                        alt="1917"></a></div>

                            <div class="movie-title-movie">
                                <a href="#">1997</a>
                            </div>
                            <div class="rating">
                                <span class="allstar45"></span>
                                <i>8.5</i>
                            </div>
                            <a href="#" class="bn-ticket">选座购票</a>
                        </li>
                        <li>
                            <div class="movie-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2614997281.webp"
                                        alt="极速车王"></a></div>

                            <div class="movie-title-movie">
                                <a href="#">极速车王</a>
                            </div>
                            <div class="rating">
                                <span class="allstar45"></span>
                                <i>8.6</i>
                            </div>
                            <a href="#" class="bn-ticket">选座购票</a>
                        </li>
                        <li>
                            <div class="movie-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2614997041.webp"
                                        alt="乔乔的异想世界"></a></div>

                            <div class="movie-title-movie">
                                <a href="#">乔乔的异想世界</a>
                            </div>
                            <div class="rating">
                                <span class="allstar45"></span>
                                <i>8.4</i>
                            </div>
                            <a href="#" class="bn-ticket">选座购票</a>
                        </li>
                        <li>
                            <div class="movie-pic"><a href="#"><img
                                        src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2615284298.webp"
                                        alt="初恋这首情歌"></a></div>

                            <div class="movie-title-movie">
                                <a href="#">初恋这首情歌</a>
                            </div>
                            <div class="rating">
                                <span class="allstar45"></span>
                                <i>8.2</i>
                            </div>
                            <a href="#" class="bn-ticket">选座购票</a>
                        </li>
                        <li>
                            <div class="movie-pic"><a href="#"><img
                                        src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2614594787.webp"
                                        alt="多力特的奇幻冒险"></a></div>

                            <div class="movie-title-movie">
                                <a href="#">多力特的奇幻冒险</a>
                            </div>
                            <div class="rating">
                                <span class="allstar30"></span>
                                <i>5.8</i>
                            </div>
                            <a href="#" class="bn-ticket">选座购票</a>
                        </li>
                        <li>
                            <div class="movie-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2614691271.webp"
                                        alt="抵达之谜"></a></div>

                            <div class="movie-title-movie">
                                <a href="#">抵达之谜</a>
                            </div>
                            <div class="rating">
                                <span class="allstar25"></span>
                                <i>5.1</i>
                            </div>
                            <a href="#" class="bn-ticket">选座购票</a>
                        </li>
                        <li>
                            <div class="movie-pic"><a href="#"><img
                                        src="https://img1.doubanio.com/view/photo/s_ratio_poster/public/p2614988097.webp"
                                        alt="星际穿越"></a></div>

                            <div class="movie-title-movie">
                                <a href="#">星际穿越</a>
                            </div>
                            <div class="rating">
                                <span class="allstar50"></span>
                                <i>9.3</i>
                            </div>
                            <a href="#" class="bn-ticket">选座购票</a>
                        </li>
                        <li>
                            <div class="movie-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2614594570.webp"
                                        alt="刺猬索尼克"></a></div>

                            <div class="movie-title-movie">
                                <a href="#">刺猬索尼克</a>
                            </div>
                            <div class="rating">
                                <span class="allstar30"></span>
                                <i>6.1</i>
                            </div>
                            <a href="#" class="bn-ticket">选座购票</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="homepage-movie-bottom">
        </div>
    </div>

    <!-- 热门小组 -->
    <div class="group-container">
        <div class="movie-wrapper">
            <div class="movie-nav">
                <h2 class="group-title">
                    <a href="#">小组</a>
                </h2>
                <div class="group-list-side">
                    <ul>
                        <li>
                            <a href="#">精选</a>
                        </li>
                        <li>
                            <a href="#">文化</a>
                        </li>
                        <li>
                            <a href="#">行摄</a>
                        </li>
                        <li>
                            <a href="#">娱乐</a>
                        </li>
                        <li>
                            <a href="#">时尚</a>
                        </li>
                        <li>
                            <a href="#">生活</a>
                        </li>
                        <li>
                            <a href="#">科技</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="group-list-right">
                <div class="mod-top">
                    <h2>小组分类
                        ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;
                        <span class="pl">&nbsp;(
                            <a href="#">更多</a> )
                        </span>
                    </h2>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">兴趣» </a>
                            </li>
                            <li><a href="#">旅行</a></li>
                            <li><a href="#">摄影</a></li>
                            <li><a href="#">影视</a></li>
                            <li><a href="#">音乐</a></li>
                            <li><a href="#">文学</a></li>
                            <li><a href="#">游戏</a></li>
                            <li><a href="#">动漫</a></li>
                            <li><a href="#">运动</a></li>
                            <li><a href="#">戏曲</a></li>
                            <li><a href="#">桌游</a></li>
                            <li><a href="#">怪癖</a></li>
                        </ul>
                    </div>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">生活» </a>
                            </li>
                            <li><a href="#">健康</a></li>
                            <li><a href="#">美食</a></li>
                            <li><a href="#">宠物</a></li>
                            <li><a href="#">美容</a></li>
                            <li><a href="#">化妆</a></li>
                            <li><a href="#">护肤</a></li>
                            <li><a href="#">服饰</a></li>
                            <li><a href="#">公益</a></li>
                            <li><a href="#">家庭</a></li>
                            <li><a href="#">育儿</a></li>
                            <li><a href="#">汽车</a></li>
                        </ul>
                    </div>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">购物» </a>
                            </li>
                            <li><a href="#">淘宝</a></li>
                            <li><a href="#">二手</a></li>
                            <li><a href="#">团购</a></li>
                            <li><a href="#">数码</a></li>
                            <li><a href="#">品牌</a></li>
                            <li><a href="#">文具</a></li>
                        </ul>
                    </div>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">社会» </a>
                            </li>
                            <li><a href="#">求职</a></li>
                            <li><a href="#">租房</a></li>
                            <li><a href="#">励志</a></li>
                            <li><a href="#">留学</a></li>
                            <li><a href="#">出国</a></li>
                            <li><a href="#">理财</a></li>
                            <li><a href="#">传媒</a></li>
                            <li><a href="#">创业</a></li>
                            <li><a href="#">考试</a></li>
                        </ul>
                    </div>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">艺术» </a>
                            </li>
                            <li><a href="#">设计</a></li>
                            <li><a href="#">手工</a></li>
                            <li><a href="#">展览</a></li>
                            <li><a href="#">曲艺</a></li>
                            <li><a href="#">舞蹈</a></li>
                            <li><a href="#">雕塑</a></li>
                            <li><a href="#">纹身</a></li>
                        </ul>
                    </div>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">学术» </a>
                            </li>
                            <li><a href="#">人文</a></li>
                            <li><a href="#">社科</a></li>
                            <li><a href="#">自然</a></li>
                            <li><a href="#">建筑</a></li>
                            <li><a href="#">国学</a></li>
                            <li><a href="#">语言</a></li>
                            <li><a href="#">宗教</a></li>
                            <li><a href="#">哲学</a></li>
                            <li><a href="#">软件</a></li>
                            <li><a href="#">硬件</a></li>
                            <li><a href="#">互联网</a></li>
                        </ul>
                    </div>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">情感» </a>
                            </li>
                            <li><a href="#">恋爱</a></li>
                            <li><a href="#">心情</a></li>
                            <li><a href="#">心理学</a></li>
                            <li><a href="#">星座</a></li>
                            <li><a href="#">塔罗</a></li>
                            <li><a href="#">LES</a></li>
                            <li><a href="#">GAY</a></li>
                        </ul>
                    </div>
                    <div class="group-cate">
                        <ul>
                            <li class="cate-label">
                                <a href="#">闲聊» </a>
                            </li>
                            <li><a href="#">吐槽</a></li>
                            <li><a href="#">笑话</a></li>
                            <li><a href="#">直播</a></li>
                            <li><a href="#">八卦</a></li>
                            <li><a href="#">发泄</a></li>
                        </ul>
                    </div>

                </div>
            </div>
            <div class="movie-main">
                <h2>热门小组
                    ·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;
                    <span class="pl">&nbsp;(
                        <a href="#">更多</a> )
                    </span>
                </h2>
                <div class="group-list">
                    <ul>
                        <li>
                            <div class="group-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/view/group/sqxs/public/ef4bd6235a7c6c2.webp"
                                        alt="我爱三毛"></a></div>

                            <div class="group-info">
                                <div class="group-title">
                                    <a href="#">我爱三毛</a>
                                </div>47454 个成员
                            </div>
                        </li>
                        <li>
                            <div class="group-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/view/group/sqxs/public/063bb07a807a340.webp"
                                        alt="沙发-旅行"></a></div>

                            <div class="group-info">
                                <div class="group-title">
                                    <a href="#">沙发客</a>
                                </div>23390 个成员
                            </div>
                        </li>
                        <li>
                            <div class="group-pic"><a href="#"><img
                                        src="https://img1.doubanio.com/view/group/sqxs/public/68b08f0f3595407.webp"
                                        alt="刘慈欣"></a></div>

                            <div class="group-info">
                                <div class="group-title">
                                    <a href="#">刘慈欣</a>
                                </div>30674 个成员
                            </div>
                        </li>
                        <li>
                            <div class="group-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/view/group/sqxs/public/8f11b2285655782.webp"
                                        alt="西双版纳"></a></div>

                            <div class="group-info">
                                <div class="group-title">
                                    <a href="#">西双版纳</a>
                                </div>11783 个成员
                            </div>
                        </li>
                        <li>
                            <div class="group-pic"><a href="#"><img
                                        src="https://img1.doubanio.com/view/group/sqxs/public/17fdb616ff143d8.webp"
                                        alt="记事本圆梦"></a></div>

                            <div class="group-info">
                                <div class="group-title">
                                    <a href="#">记事本圆梦小组</a>
                                </div>117450 个成员
                            </div>
                        </li>
                        <li>
                            <div class="group-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/icon/g33120-3.jpg"
                                        alt="搭讪学"></a></div>

                            <div class="group-info">
                                <div class="group-title">
                                    <a href="#">搭讪学</a>
                                </div>94038 个成员
                            </div>
                        </li>
                        <li>
                            <div class="group-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/view/group/sqxs/public/2e49d167d4322c2.webp"
                                        alt="这辈子一定要"></a></div>

                            <div class="group-info">
                                <div class="group-title">
                                    <a href="#">这辈子一定要做几件疯狂的事</a>
                                </div>92622 个成员
                            </div>
                        </li>
                        <li>
                            <div class="group-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/icon/g109498-1.jpg"
                                        alt="自己给自己剪头发"></a></div>

                            <div class="group-info">
                                <div class="group-title">
                                    <a href="#">自己给自己剪头发</a>
                                </div>35110 个成员
                            </div>
                        </li>
                        <li>
                            <div class="group-pic"><a href="#"><img
                                        src="https://img3.doubanio.com/icon/g83759-2.jpg"
                                        alt="我们就是要做衣服给自己穿"></a></div>

                            <div class="group-info">
                                <div class="group-title">
                                    <a href="#">我们就是要做衣服给自己穿</a>
                                </div>3705 个成员
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="homepage-movie-bottom">
        </div>
    </div>

    <!-- 读书 -fourth  -->
    <div class="read-container">
        
        <div class="read-wrapper">
            <!-- 读书左侧 -->
            <div class="read-left">
                <div class="read-subnav">
                    
                </div>
                <div class="read-logo">
    
                </div>
            </div>
            <!-- 热门标签右侧 -->
            <div class="read-tips-right">
                <div class="read-top">
                    <h2></h2>
                <div class="read-works">
                    <div class="read-works-show">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="read-works-show">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="read-works-show">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="read-works-show">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="read-works-show">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="read-works-show">
                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 新书速递     -->
            <div class="read-main">
                <div class="read-main-top">
                    <h2></h2>
                    <ul>
                        <li>
                            <div class="read-pic">
        
                            </div>
                            <div class="read-title">
        
                            
                            </div>
                            <div class="read-small-title">
        
        
                            </div>
                            <!-- <a href="#">免费试读</a> -->
                        </li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



</body>

</html>