<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新东方泡泡少儿英语</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .font14 {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="nav nav-tabs mt-3" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">3-6岁</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">7-10岁</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">10-12岁</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="news-tab" data-toggle="tab" href="#news" role="tab" aria-controls="news" aria-selected="false">新闻列表</a>
            </li>
        </ul>
        <div class="tab-content mt-5" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="media">
                    <img class="mr-3" src="./素材/image/pic1.png" alt="Generic placeholder image">
                    <div class="media-body">
                        <p class="font14">1.独家开设“特色主题培训+标准语音塑造+教学实践股份大部分积分兑换太推荐到伤身体很合适</p>
                        <p class="font14">2.精品小班教学，因材施教，优先推荐到新东方学校任</p>
                        <p class="font14">3.培训和教研组导师对学员进行每周至少两次的教学实，优先推荐到新东方学</p>
                        <p class="font14">4.师资力量雄厚，新东方一线教师及拥有CELTYL国际</p>
                    </div>
                </div>
                <div class="media mt-3">
                    <img class="mr-3" src="./素材/image/pic2.png" alt="Generic placeholder image">
                    <div class="media-body">
                        <p class="font14">1.独家开设“特色主题培训+标准语音塑造+教学实践股份大部分积分兑换太推荐到伤身体很合适</p>
                        <p class="font14">2.精品小班教学，因材施教，优先推荐到新东方学校任</p>
                        <p class="font14">3.培训和教研组导师对学员进行每周至少两次的教学实，优先推荐到新东方学</p>
                        <p class="font14">4.师资力量雄厚，新东方一线教师及拥有CELTYL国际</p>
                    </div>
                </div>
                <div class="media mt-3">
                    <img class="mr-3" src="./素材/image/pic3.png" alt="Generic placeholder image">
                    <div class="media-body">
                        <p class="font14">1.独家开设“特色主题培训+标准语音塑造+教学实践股份大部分积分兑换太推荐到伤身体很合适</p>
                        <p class="font14">2.精品小班教学，因材施教，优先推荐到新东方学校任</p>
                        <p class="font14">3.培训和教研组导师对学员进行每周至少两次的教学实，优先推荐到新东方学</p>
                        <p class="font14">4.师资力量雄厚，新东方一线教师及拥有CELTYL国际</p>
                    </div>
                </div>
                <div class="media mt-3">
                    <img class="mr-3" src="./素材/image/pic4.png" alt="Generic placeholder image">
                    <div class="media-body">
                        <p class="font14">1.独家开设“特色主题培训+标准语音塑造+教学实践股份大部分积分兑换太推荐到伤身体很合适</p>
                        <p class="font14">2.精品小班教学，因材施教，优先推荐到新东方学校任</p>
                        <p class="font14">3.培训和教研组导师对学员进行每周至少两次的教学实，优先推荐到新东方学</p>
                        <p class="font14">4.师资力量雄厚，新东方一线教师及拥有CELTYL国际</p>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">7-10岁</div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">10-12岁</div>
            <div class="tab-pane fade" id="news" role="tabpanel" aria-labelledby="news-tab">
                <p>少儿学习英语过程中常见四个问题2016-10-10</p>
                <p>万圣节活动：盘点美国十种孩子玩的游戏2016-10-10</p>
                <p>万圣节活动：盘点美国十种孩子玩的游戏2016-10-10</p>
                <p>万圣节活动：盘点美国十种孩子玩的游戏2016-10-10</p>
                <p>万圣节活动：盘点美国十种孩子玩的游戏2016-10-10</p>
                <p>万圣节活动：盘点美国十种孩子玩的游戏2016-10-10</p>
                <p>万圣节活动：盘点美国十种孩子玩的游戏2016-10-10</p>
                <p>万圣节活动：盘点美国十种孩子玩的游戏2016-10-10</p>
            </div>
        </div>

    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
</body>

</html>