<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>友情链接操作</title>
    <link rel="stylesheet" href="./layui/css/layui.css">
</head>

<body>
    <button type="button" class="layui-btn layui-btn-sm" id="getBtn">获取数据</button>
    <button type="button" class="layui-btn layui-btn-danger layui-btn-sm" id="delBtn">删除数据</button>
    <button type="button" class="layui-btn layui-btn-sm" id="addBtn">添加数据</button>
    <button type="button" class="layui-btn layui-btn-sm" id="bjBtn">编辑数据</button>
    <script src="./layui/layui.all.js"></script>
    <script>
        let $ = layui.jquery;
        $('#getBtn').click(function(e) {
            e.preventDefault();
            $.ajax({
                type: "get",
                url: "http://47.114.95.159:3000/get-flink",
                dataType: "json",
                success: function(res) {
                    console.log('获取成功');
                    console.log(res);
                }
            });
        });

        $('#delBtn').click(function(e) {
            e.preventDefault();
            $.ajax({
                type: "POST",
                url: "http://47.114.95.159:3000/delete-flink",
                contentType: 'application/json',
                data: JSON.stringify({ id: 221 }),
                dataType: "json",
                success: function(res) {
                    console.log(res);
                }
            });
        });

        $('#addBtn').click(function(e) {
            e.preventDefault();
            $.ajax({
                type: "POST",
                url: "http://47.114.95.159:3000/add-flink",
                contentType: 'application/json',
                data: JSON.stringify({ sitename: 'Nicolas', siteurl: 'www.naver.com' }),
                dataType: "json",
                success: function(res) {
                    console.log(res);
                }
            });
        });
        $('#bjBtn').click(function(e) {
            e.preventDefault();
            $.ajax({
                type: "POST",
                url: "http://47.114.95.159:3000/update-flink",
                contentType: 'application/json',
                data: JSON.stringify({ id: 535, sitename: 'ddd', siteurl: 'www.youtbe.com' }),
                dataType: "json",
                success: function(res) {
                    console.log(res);
                }
            });
        });
    </script>
    <script src='https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js'></script>


</body>

</html>