*{
    padding: 0;
    margin: 0;
    list-style: none;
}
body{
    font-size: 12px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.red{
    border: 1px solid red;
    box-sizing: border-box;
}

.ccc{
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.orange{
    border: 1px solid orange;
    box-sizing: border-box;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}

.j-s{
    justify-content: center;
}
.j-sa{
    justify-content: space-around;
}
.j-sb{
    justify-content: space-between;
}
.a-c{
    align-items: center;
}
.c-s{
    cursor: pointer;
}
.mr{
    margin: 0 auto;
}
.icon-nav{
    background: url('./image/index.png') no-repeat 0 9999px;
}
