<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MV下载排行榜</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
         .padding{
            padding:15px 5px;
        }
    </style>
</head>

<body>
    <div class="container mt-3">
        <h5>本周MV下载排行榜</h5>
        <div class="row">
            <div class="col-lg-2 col-6 mt-3">
                <div class="card p-1">
                    <img class="card-img-top" src="./素材/image/1.jpg" alt="Card image cap" class="img-fluid m-1">
                    <div class="card-body padding">
                        <p class="card-text ">齐秦-女人花</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-6 mt-3">
                <div class="card p-1">
                    <img class="card-img-top" src="./素材/image/2.jpg" alt="Card image cap" class="img-fluid m-1">
                    <div class="card-body padding">
                        <p class="card-text ">郁可唯-失恋消失</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-6 mt-3">
                <div class="card p-1">
                    <img class="card-img-top" src="./素材/image/3.jpg" alt="Card image cap" class="img-fluid m-1">
                    <div class="card-body padding">
                        <p class="card-text ">郁可唯-失恋消失</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-6 mt-3">
                <div class="card p-1">
                    <img class="card-img-top" src="./素材/image/4.jpg" alt="Card image cap" class="img-fluid m-1">
                    <div class="card-body padding">
                        <p class="card-text ">郁可唯-失恋消失</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-6 mt-3">
                <div class="card p-1">
                    <img class="card-img-top" src="./素材/image/5.jpg" alt="Card image cap" class="img-fluid m-1">
                    <div class="card-body padding">
                        <p class="card-text ">郁可唯-失恋消失</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-6 mt-3">
                <div class="card p-1">
                    <img class="card-img-top" src="./素材/image/6.jpg" alt="Card image cap" class="img-fluid m-1">
                    <div class="card-body padding">
                        <p class="card-text ">郁可唯-失恋消失</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-2 col-6 mt-3">
                <div class="card p-1">
                    <img class="card-img-top" src="./素材/image/7.jpg" alt="Card image cap" class="img-fluid m-1">
                    <div class="card-body padding">
                        <p class="card-text ">郁可唯-失恋消失</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-6 mt-3">
                <div class="card p-1">
                    <img class="card-img-top" src="./素材/image/8.jpg" alt="Card image cap" class="img-fluid m-1">
                    <div class="card-body padding">
                        <p class="card-text ">郁可唯-失恋消失</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-6 mt-3">
                <div class="card p-1">
                    <img class="card-img-top" src="./素材/image/9.jpg" alt="Card image cap" class="img-fluid m-1">
                    <div class="card-body padding">
                        <p class="card-text ">郁可唯-失恋消失</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-6 mt-3">
                <div class="card p-1">
                    <img class="card-img-top" src="./素材/image/10.jpg" alt="Card image cap" class="img-fluid m-1">
                    <div class="card-body padding">
                        <p class="card-text ">郁可唯-失恋消失</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-6 mt-3">
                <div class="card p-1">
                    <img class="card-img-top" src="./素材/image/11.jpg" alt="Card image cap" class="img-fluid m-1">
                    <div class="card-body padding">
                        <p class="card-text ">郁可唯-失恋消失</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-6 mt-3">
                <div class="card p-1">
                    <img class="card-img-top" src="./素材/image/12.jpg" alt="Card image cap" class="img-fluid m-1">
                    <div class="card-body padding">
                        <p class="card-text ">郁可唯-失恋消失</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src='https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>